@import "../../../../styles.scss";

.modal {
    display: flex;
    flex-direction: column;
    gap: 10px;

    max-height: 90dvh;
    overflow-y: scroll;

    padding: 35px;
    box-sizing: border-box;
}

.bot {
    display: block;
    margin: 0;
    padding: 0;
    margin-left: 5px;
}

@media screen and (max-width: 1150px) {
    .modal {
        zoom: 0.8;
    }
}

@media screen and (max-width: 1000px) {
    .modal {
        zoom: 0.7;
    }
}

@media screen and (max-width: 900px) {
    .modal {
        zoom: 0.6;
    }
}
@media screen and (max-width: 600px) {
    .modal {
        zoom: 0.4;
    }
}

@media screen and (max-width: 420px) {
    .modal {
        zoom: 0.35;
    }
}

.top-row {
    display: flex;
    flex-direction: row;
    gap: 15px;
}

.panel {
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.02);
}

.profile.panel {
    border-width: 1.5px;
    border-style: solid;
    padding: 10px 10px;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.profile.panel .top {
    min-width: 300px;
    gap: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.profile.panel .top .left {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1px;
}

.join-date {
    font-family: $main-font;
    font-size: 11px;
    font-weight: 300;
    margin: 0;
    padding: 0;
    margin-top: -3px;
    margin-bottom: 3px;
}

.league-name {
    font-family: $main-font;
    font-size: 16px;
    font-weight: 600;
    margin: 0;
    padding: 0;
    text-wrap: nowrap;
}

app-league-icon {
    align-self: center;
    margin-block: 10px;
}

app-xp-info {
    align-self: center;
    margin-bottom: 5px;
}

.text-row {
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
    height: 40px;
    margin-top: 7px;
}

.text-row h1 {
    font-family: $main-font;
    font-size: 16px;
    font-weight: 600;
    padding: 0;
    margin: 0;
}

.quests {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

app-quest {
    zoom: 0.9;
}

.coming-soon {
    font-family: $main-font;
    font-size: 11px;
    font-weight: 500;
    font-style: italic;
    padding: 0;
    margin: 0;
}

.center-panels {
    flex-grow: 1;
    box-sizing: border-box;

    display: flex;
    flex-direction: column;
    gap: 15px;
}

.about-me-panel {
    width: 100%;
    box-sizing: border-box;
    
    padding: 15px;

    background-color: rgba(255, 255, 255, 0.02);
    border-radius: 10px;

    display: flex;
    flex-direction: column;
    gap: 10px;
}


.about-me-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 7px;
}

.about-me-header img {
    display: block;
    cursor: pointer;
}

.about-me-panel h1 {
    font-family: $main-font;
    font-size: 16px;
    font-weight: 600;
    margin: 0;
    padding: 0;
}

.about-me-content {
    width: 281px;
    flex-grow: 1;
    box-sizing: border-box;
    overflow-y: scroll;
    height: 120px;
}

.about-me-panel p {
    font-family: $main-font;
    font-size: 11px;
    font-weight: 300;
    margin: 0;
    padding: 0;
    white-space: pre-wrap;
    word-wrap: break-word;
}

.ranked-stats-panel {
    flex-grow: 1;
    width: 100%;
    box-sizing: border-box;
    border-radius: 10px;

    color: $ranked-color;
    border:  solid 1.5px $ranked-color;
    background-color: adjust-color($color: $ranked-color, $alpha: -0.97);
    //background-color: rgba(255, 255, 255, 0.02);;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.ranked-stats-panel h1 {
    font-family: $main-font;
    font-weight: 600;
    font-size: 12px;
    color: $ranked-color;
    margin: 0;
    padding: 0;
}

.ranked-stats {
    display: flex;
    flex-direction: row;
    gap: 30px;
    align-items: center;
}

.ranked-stat {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.ranked-stat h2 {
    font-family: $main-font;
    font-weight: 700;
    font-size: 22px;
    color: $ranked-color;
    margin: 0;
    padding: 0;
}

.ranked-stat p {
    font-family: $main-font;
    font-weight: 400;
    font-size: 10px;
    color: $ranked-color;
    margin: 0;
    padding: 0;
}

.stats-panels {
    width: 300px;
    box-sizing: border-box;
    align-self: stretch;

    display: flex;
    flex-direction: column;
    gap: 8px;
    align-items: stretch;
}

.big-stat {
    width: 100%;
    box-sizing: border-box;
    height: 50px;
    border-radius: 10px;
    border: solid 1.5px;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-inline: 10px;
}

.big-stat h1 {
    font-family: $main-font;
    font-weight: 700;
    font-size: 25px;
}

.big-stat.solo {
    color: $highest-score-color;
    border-color: $highest-score-color;
    background-color: adjust-color($color: $highest-score-color, $alpha: -0.97);
}

.big-stat.ranked {
    color: $ranked-color;
    border-color: $ranked-color;
    background-color: adjust-color($color: $ranked-color, $alpha: -0.97);
}

.big-stat.puzzle {
    color: $puzzle-color;
    border-color: $puzzle-color;
    background-color: adjust-color($color: $puzzle-color, $alpha: -0.97);
}

.other-stats {
    margin-top: 3px;
    flex-grow: 1;
    width: 100%;
    box-sizing: border-box;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.02);
    padding-inline: 15px;

    display: flex;
    flex-direction: column;
    gap: 4px;
    justify-content: center;
    align-items: center;
}

.other-stat {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    box-sizing: border-box;
}

.other-stat p {
    font-family: $main-font;
    font-weight: 300;
    font-size: 13px;
    margin: 0;
    padding: 0;
}

.other-stat h1 {
    font-family: $main-font;
    font-weight: 700;
    font-size: 13px;
    margin: 0;
    padding: 0;
}

.activity-panel {
    width: 100%;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    gap: 5px;
    align-items: flex-start;

    min-height: 50px;
}


.activity-panel h2 {
    font-family: $main-font;
    font-weight: 500;
    font-size: 14px;
    color: $gold-color;
    padding: 0;
    margin: 0;
}

.activity-group {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-block: 5px;
    position: relative;
    // gap: 3px;

    width: 100%;
    box-sizing: border-box;
}

.activity-row {
    display: flex;
    flex-direction: row;
    gap: 5px;
    align-items: center;

    width: 100%;
    box-sizing: border-box;
    border-radius: 10px;

    padding-block: 5px;
    transition: background-color 0.3s;
}

.activity-row:hover {
    background-color: rgba(255,255,255, 0.02);
}

.activity-row p {
    font-family: $main-font;
    font-weight: 400;
    font-size: 14px;
    color: white;
    padding: 0;
    margin: 0;
}

.activity-row p.highlight {
    font-weight: 600;
    opacity: 1;
}

.activity-row p.purple {
    color: $puzzle-color;
}

.clickable:hover {
    cursor: pointer;
    opacity: 0.85 !important;
}

.clickable:active {
    opacity: 0.75 !important;
}

.icon {
    width: 34px;
    height: 34px;
    box-sizing: border-box;
    border-radius: 50%;
    border: 2px solid $gold-color;
    background-color: $dark-color;

    display: flex;
    justify-content: center;
    align-items: center;

    margin-right: 20px;
    margin-left: 10px;
    z-index: 10;
}

.icon img {
    display: block;
    width: 18px;
    height: 16px;
    object-fit: contain;
    margin: 0 auto;
}

.activity-group .under {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 26px;
    border-right: 2px solid $gold-color;
    z-index: 1;
    border-radius: 1px;
}
