const bots: BotType[] = [
    { highscore: 22349, trophies: 167, speed: InputSpeed.HZ_10, inaccuracy: 0.9, mistake: 0.3, misdrop: 0.03, botIDs: ['6cfedc30-626b-4cf3-901d-d4b3488fc244'] },
    { highscore: 32894, trophies: 220, speed: InputSpeed.HZ_12, inaccuracy: 0.9, mistake: 0.03, misdrop: 0.03, botIDs: ['40de5f93-fa84-4628-9059-b50deeb6d881'] },
    { highscore: 50254, trophies: 297, speed: InputSpeed.HZ_6, inaccuracy: 0.9, mistake: 0.05, misdrop: 0.03, botIDs: ['fc872457-7514-4acc-b965-883c8fe8dbb0'] },
    { highscore: 69232, trophies: 374, speed: InputSpeed.HZ_6, inaccuracy: 0.9, mistake: 0.03, misdrop: 0.03, botIDs: ['1cee71c9-1870-4447-aa54-8e9e0a5334b9'] },
    { highscore: 79117, trophies: 411, speed: InputSpeed.HZ_10, inaccuracy: 0.6, mistake: 0.3, misdrop: 0.03, botIDs: ['94e13f25-3876-438f-b24d-e8c1dbde676a'] },
    { highscore: 83337, trophies: 427, speed: InputSpeed.HZ_8, inaccuracy: 0.6, mistake: 0.3, misdrop: 0.03, botIDs: ['1f57d04c-2bcf-4e88-8869-6457719270ca'] },
    { highscore: 86536, trophies: 439, speed: InputSpeed.HZ_6, inaccuracy: 0.6, mistake: 0.1, misdrop: 0.03, botIDs: ['d14b3ff1-4103-443a-b197-89001978bee1'] },
    { highscore: 90425, trophies: 453, speed: InputSpeed.HZ_12, inaccuracy: 0.9, mistake: 0.005, misdrop: 0.03, botIDs: ['6bd23d37-7d10-4619-8ee5-137640d95385'] },
    { highscore: 92596, trophies: 460, speed: InputSpeed.HZ_6, inaccuracy: 0.9, mistake: 0.005, misdrop: 0.03, botIDs: ['93df445e-aeab-4778-bd6e-6bd8965f23bf'] },
    { highscore: 98616, trophies: 482, speed: InputSpeed.HZ_6, inaccuracy: 0.1, mistake: 0.3, misdrop: 0.03, botIDs: ['84feb91d-f95d-4f24-b458-e6dde8bdb2cf'] },
    { highscore: 99577, trophies: 485, speed: InputSpeed.HZ_10, inaccuracy: 0.9, mistake: 0.1, misdrop: 0.03, botIDs: ['e00aa500-c58e-4ad0-bab7-bb116462902c'] },
    { highscore: 132762, trophies: 595, speed: InputSpeed.HZ_8, inaccuracy: 0.9, mistake: 0.1, misdrop: 0.03, botIDs: ['0a51602a-62ca-4ffb-886d-cefe45e0ad0c'] },
    { highscore: 146868, trophies: 640, speed: InputSpeed.HZ_6, inaccuracy: 0.6, mistake: 0.05, misdrop: 0.03, botIDs: ['27aa5536-5740-4083-988b-b502e8c51134'] },
    { highscore: 151886, trophies: 656, speed: InputSpeed.HZ_10, inaccuracy: 0.9, mistake: 0.05, misdrop: 0.03, botIDs: ['84c7888f-e760-4b5c-ab38-0c16ffbe1177'] },
    { highscore: 157724, trophies: 673, speed: InputSpeed.HZ_12, inaccuracy: 0.3, mistake: 0.3, misdrop: 0.03, botIDs: ['c75b7d1b-886f-46c8-806e-fc893bb8c9b7'] },
    { highscore: 170331, trophies: 711, speed: InputSpeed.HZ_6, inaccuracy: 0.6, mistake: 0.03, misdrop: 0.03, botIDs: ['76da7579-81a4-414c-a12b-c9a63d2a06ed'] },
    { highscore: 174401, trophies: 724, speed: InputSpeed.HZ_10, inaccuracy: 0.9, mistake: 0.03, misdrop: 0.03, botIDs: ['a84deaea-29d1-4c3c-ae5b-64aca99aeb7a'] },
    { highscore: 187118, trophies: 761, speed: InputSpeed.HZ_8, inaccuracy: 0.9, mistake: 0.03, misdrop: 0.03, botIDs: ['bad5992e-e834-4936-8426-d6a268f78421'] },
    { highscore: 193716, trophies: 780, speed: InputSpeed.HZ_6, inaccuracy: 0.6, mistake: 0.01, misdrop: 0.03, botIDs: ['39169300-0243-4d29-8f58-11377db6100c'] },
    { highscore: 199563, trophies: 797, speed: InputSpeed.HZ_6, inaccuracy: 0.6, mistake: 0.005, misdrop: 0.03, botIDs: ['6f03718a-3ff0-45c1-a75d-a0037785a07d'] },
    { highscore: 204999, trophies: 812, speed: InputSpeed.HZ_8, inaccuracy: 0.9, mistake: 0.01, misdrop: 0.03, botIDs: ['87091e65-7ca4-458f-988c-5c9404f722bf'] },
    { highscore: 209612, trophies: 825, speed: InputSpeed.HZ_8, inaccuracy: 0.9, mistake: 0.005, misdrop: 0.03, botIDs: ['64382f62-eb91-4d04-b8d7-93fcb1e104db'] },
    { highscore: 232431, trophies: 888, speed: InputSpeed.HZ_10, inaccuracy: 0.3, mistake: 0.3, misdrop: 0.03, botIDs: ['da43b05c-6c5b-4a87-ab9f-8f1b2ac1b6bf'] },
    { highscore: 238952, trophies: 906, speed: InputSpeed.HZ_12, inaccuracy: 0.6, mistake: 0.1, misdrop: 0.03, botIDs: ['ffe62b13-bfb5-4c59-89ad-f7c68b752090'] },
    { highscore: 246135, trophies: 925, speed: InputSpeed.HZ_6, inaccuracy: 0.3, mistake: 0.1, misdrop: 0.03, botIDs: ['372b72b1-ad10-4de1-bf2f-dcebb693bb6c'] },
    { highscore: 251148, trophies: 939, speed: InputSpeed.HZ_20, inaccuracy: 0.9, mistake: 0.3, misdrop: 0.005, botIDs: ['53c0e35c-4062-4a74-8929-437000d70254'] },
    { highscore: 257831, trophies: 957, speed: InputSpeed.HZ_8, inaccuracy: 0.6, mistake: 0.1, misdrop: 0.03, botIDs: ['121ed5cd-ddbd-49b8-9526-4a9a42655607'] },
    { highscore: 293235, trophies: 1049, speed: InputSpeed.HZ_10, inaccuracy: 0.6, mistake: 0.1, misdrop: 0.03, botIDs: ['16bd9962-0986-451e-bf86-97d9f113917f'] },
    { highscore: 297039, trophies: 1058, speed: InputSpeed.HZ_8, inaccuracy: 0.1, mistake: 0.3, misdrop: 0.03, botIDs: ['181ed9c4-17da-4e51-a7d9-41dea5ec8a0b'] },
    { highscore: 303650, trophies: 1075, speed: InputSpeed.HZ_12, inaccuracy: 0.1, mistake: 0.3, misdrop: 0.03, botIDs: ['51c3660f-7cc1-4cc3-a35f-18c360845754'] },
    { highscore: 308821, trophies: 1088, speed: InputSpeed.HZ_6, inaccuracy: 0.3, mistake: 0.05, misdrop: 0.03, botIDs: ['878abea3-e6db-49f3-8eee-7c9953146bc6'] },
    { highscore: 314047, trophies: 1101, speed: InputSpeed.HZ_8, inaccuracy: 0.6, mistake: 0.05, misdrop: 0.03, botIDs: ['9e36e7fa-fb0a-47d0-a6fd-f7505efbf91e'] },
    { highscore: 319347, trophies: 1115, speed: InputSpeed.HZ_12, inaccuracy: 0.9, mistake: 0.3, misdrop: 0.01, botIDs: ['6f186c9e-8d58-44c9-ae2a-e2730d19cb55'] },
    { highscore: 324623, trophies: 1128, speed: InputSpeed.HZ_10, inaccuracy: 0.9, mistake: 0.3, misdrop: 0.01, botIDs: ['eb9f11dc-cf99-44ea-b6e6-af9e0abdb72f'] },
    { highscore: 329818, trophies: 1141, speed: InputSpeed.HZ_20, inaccuracy: 0.9, mistake: 0.1, misdrop: 0.005, botIDs: ['42377d70-efdb-4af2-a9d2-e0934fb5a24f'] },
    { highscore: 334085, trophies: 1151, speed: InputSpeed.HZ_6, inaccuracy: 0.3, mistake: 0.03, misdrop: 0.03, botIDs: ['a84f014a-11dd-404c-b02f-a7844df2175d'] },
    { highscore: 337588, trophies: 1160, speed: InputSpeed.HZ_8, inaccuracy: 0.6, mistake: 0.03, misdrop: 0.03, botIDs: ['ed4497b7-f654-4152-8a0f-3c652f6a8067'] },
    { highscore: 347802, trophies: 1185, speed: InputSpeed.HZ_10, inaccuracy: 0.1, mistake: 0.3, misdrop: 0.03, botIDs: ['4ca16f9d-7a79-474d-b4df-7fbb54768769'] },
    { highscore: 358977, trophies: 1212, speed: InputSpeed.HZ_12, inaccuracy: 0.6, mistake: 0.03, misdrop: 0.03, botIDs: ['05f2a83f-a59c-482f-897f-f90262c363a0'] },
    { highscore: 362306, trophies: 1220, speed: InputSpeed.HZ_6, inaccuracy: 0.1, mistake: 0.1, misdrop: 0.03, botIDs: ['57bf62cc-7edc-44fd-86e3-27f1c804158a'] },
    { highscore: 367883, trophies: 1233, speed: InputSpeed.HZ_10, inaccuracy: 0.9, mistake: 0.1, misdrop: 0.01, botIDs: ['e5ab9194-f920-4ecb-84a4-2f6a72474eb5'] },
    { highscore: 372635, trophies: 1244, speed: InputSpeed.HZ_12, inaccuracy: 0.9, mistake: 0.1, misdrop: 0.01, botIDs: ['3346b279-7d7d-4e64-81e3-ed53efeb3659'] },
    { highscore: 377787, trophies: 1257, speed: InputSpeed.HZ_10, inaccuracy: 0.6, mistake: 0.3, misdrop: 0.01, botIDs: ['08381c3a-e76e-48f6-b3a7-a7f4a87338a5'] },
    { highscore: 381502, trophies: 1266, speed: InputSpeed.HZ_14, inaccuracy: 0.9, mistake: 0.3, misdrop: 0.005, botIDs: ['bbb750c0-035c-4303-96b8-75ca9225df2c'] },
    { highscore: 388003, trophies: 1281, speed: InputSpeed.HZ_10, inaccuracy: 0.6, mistake: 0.03, misdrop: 0.03, botIDs: ['85b3be35-ac30-4413-82d1-8c5c8348c4f2'] },
    { highscore: 394095, trophies: 1295, speed: InputSpeed.HZ_12, inaccuracy: 0.6, mistake: 0.01, misdrop: 0.03, botIDs: ['317bfa33-8d50-4e24-b062-72975dcf527d'] },
    { highscore: 398371, trophies: 1305, speed: InputSpeed.HZ_12, inaccuracy: 0.6, mistake: 0.3, misdrop: 0.01, botIDs: ['a95e4dec-3935-44cd-92e6-76b1563cf6fa'] },
    { highscore: 402941, trophies: 1316, speed: InputSpeed.HZ_12, inaccuracy: 0.6, mistake: 0.005, misdrop: 0.03, botIDs: ['0ff4cce8-d574-4b98-9870-eb4cc7254a71'] },
    { highscore: 413331, trophies: 1340, speed: InputSpeed.HZ_12, inaccuracy: 0.9, mistake: 0.05, misdrop: 0.01, botIDs: ['2a941bc5-3b5d-46c7-90b3-f8d9f116b047'] },
    { highscore: 416533, trophies: 1348, speed: InputSpeed.HZ_10, inaccuracy: 0.6, mistake: 0.01, misdrop: 0.03, botIDs: ['16490cc7-f036-43bc-ba0f-52f00361a20e'] },
    { highscore: 423761, trophies: 1364, speed: InputSpeed.HZ_10, inaccuracy: 0.6, mistake: 0.005, misdrop: 0.03, botIDs: ['21d4bb59-4c78-4c7d-a1fd-3fb8d37f0a95'] },
    { highscore: 431073, trophies: 1381, speed: InputSpeed.HZ_25, inaccuracy: 0.9, mistake: 0.03, misdrop: 0.005, botIDs: ['5e033d38-23ca-43bc-8131-a85d1649167e'] },
    { highscore: 435952, trophies: 1392, speed: InputSpeed.HZ_8, inaccuracy: 0.3, mistake: 0.1, misdrop: 0.03, botIDs: ['6e236304-283c-4d6a-8e99-bb6c97e9f585'] },
    { highscore: 442841, trophies: 1408, speed: InputSpeed.HZ_17, inaccuracy: 0.9, mistake: 0.3, misdrop: 0.001, botIDs: ['c5b03627-2acd-4cb6-b811-b625db6232b6'] },
    { highscore: 447869, trophies: 1419, speed: InputSpeed.HZ_20, inaccuracy: 0.9, mistake: 0.3, misdrop: 0.0005, botIDs: ['14aa3fb7-2722-48b8-8f1f-297464228f55'] },
    { highscore: 452315, trophies: 1429, speed: InputSpeed.HZ_12, inaccuracy: 0.9, mistake: 0.01, misdrop: 0.01, botIDs: ['7446670e-3e57-4ea1-a14e-d3371766214d'] },
    { highscore: 456936, trophies: 1440, speed: InputSpeed.HZ_17, inaccuracy: 0.9, mistake: 0.3, misdrop: 0.0005, botIDs: ['86ea17ea-4158-44d3-9ddd-19023a246f66'] },
    { highscore: 460978, trophies: 1449, speed: InputSpeed.HZ_10, inaccuracy: 0.9, mistake: 0.1, misdrop: 0.001, botIDs: ['eb858e2c-dc40-49ef-a83c-8da56a34bc19'] },
    { highscore: 465905, trophies: 1460, speed: InputSpeed.HZ_10, inaccuracy: 0.9, mistake: 0.1, misdrop: 0.0005, botIDs: ['335078e6-6b01-446d-a086-92d05a038e5b'] },
    { highscore: 471736, trophies: 1473, speed: InputSpeed.HZ_17, inaccuracy: 0.9, mistake: 0.03, misdrop: 0.005, botIDs: ['dcf7aef9-91b0-42b0-b565-3f7323f9451f'] },
    { highscore: 476873, trophies: 1484, speed: InputSpeed.HZ_12, inaccuracy: 0.6, mistake: 0.3, misdrop: 0.005, botIDs: ['e36ac5b6-9067-4445-8f78-2093eabe66a3'] },
    { highscore: 481402, trophies: 1494, speed: InputSpeed.HZ_6, inaccuracy: 0.1, mistake: 0.01, misdrop: 0.03, botIDs: ['ecc08a1e-0da1-40f2-a5dc-3b80f6b299fc'] },
    { highscore: 485619, trophies: 1504, speed: InputSpeed.HZ_12, inaccuracy: 0.9, mistake: 0.05, misdrop: 0.005, botIDs: ['5ed68bfe-9cd7-4862-8d2f-1f0c49b463e0'] },
    { highscore: 489242, trophies: 1512, speed: InputSpeed.HZ_10, inaccuracy: 0.9, mistake: 0.005, misdrop: 0.005, botIDs: ['7b624fce-cd0f-481d-a3d1-41ff2e17fda9'] },
    { highscore: 495104, trophies: 1525, speed: InputSpeed.HZ_20, inaccuracy: 0.9, mistake: 0.1, misdrop: 0.001, botIDs: ['0953d5a0-32a1-4ddd-82a6-6f11a4312f3c'] },
    { highscore: 498653, trophies: 1532, speed: InputSpeed.HZ_17, inaccuracy: 0.9, mistake: 0.01, misdrop: 0.005, botIDs: ['8dffaf9b-155d-4ea5-adfb-6b17564b9226'] },
    { highscore: 503400, trophies: 1543, speed: InputSpeed.HZ_8, inaccuracy: 0.3, mistake: 0.05, misdrop: 0.03, botIDs: ['327c46af-011a-4ed0-8185-b24bff8d7428'] },
    { highscore: 510217, trophies: 1558, speed: InputSpeed.HZ_12, inaccuracy: 0.9, mistake: 0.1, misdrop: 0.0005, botIDs: ['54769202-7aa3-46bf-beb0-30a7b9e0c2be'] },
    { highscore: 516448, trophies: 1571, speed: InputSpeed.HZ_14, inaccuracy: 0.9, mistake: 0.1, misdrop: 0.001, botIDs: ['96125407-ec4d-4a7b-9c35-73af711d7322'] },
    { highscore: 523541, trophies: 1587, speed: InputSpeed.HZ_10, inaccuracy: 0.9, mistake: 0.01, misdrop: 0.001, botIDs: ['99b26b90-24c4-430b-b58e-601834bda669'] },
    { highscore: 531150, trophies: 1603, speed: InputSpeed.HZ_8, inaccuracy: 0.3, mistake: 0.03, misdrop: 0.03, botIDs: ['3d7b5df8-0c90-4ee6-b9bd-556b268746ff'] },
    { highscore: 535850, trophies: 1613, speed: InputSpeed.HZ_12, inaccuracy: 0.6, mistake: 0.3, misdrop: 0.001, botIDs: ['b68b7f29-5644-4da8-8fd1-3be73eb1db82'] },
    { highscore: 543024, trophies: 1629, speed: InputSpeed.HZ_12, inaccuracy: 0.6, mistake: 0.3, misdrop: 0.0005, botIDs: ['27207536-7fac-4799-aece-71c0ae5406c6'] },
    { highscore: 546912, trophies: 1637, speed: InputSpeed.HZ_12, inaccuracy: 0.9, mistake: 0.05, misdrop: 0.0005, botIDs: ['04af66e8-828f-4c52-849a-42510685753e'] },
    { highscore: 551986, trophies: 1648, speed: InputSpeed.HZ_20, inaccuracy: 0.9, mistake: 0.05, misdrop: 0.001, botIDs: ['c92f74a3-bb7c-479c-ae1d-5f7692b19abf'] },
    { highscore: 559324, trophies: 1663, speed: InputSpeed.HZ_8, inaccuracy: 0.3, mistake: 0.01, misdrop: 0.03, botIDs: ['2afe1697-3df2-4bf7-93f8-87e73b3848bf'] },
    { highscore: 563989, trophies: 1673, speed: InputSpeed.HZ_12, inaccuracy: 0.9, mistake: 0.03, misdrop: 0.0005, botIDs: ['208d64c9-54e0-4fa2-b23f-eb4b283c6444'] },
    { highscore: 567456, trophies: 1681, speed: InputSpeed.HZ_14, inaccuracy: 0.9, mistake: 0.05, misdrop: 0.0005, botIDs: ['6bdfabcc-797e-40f2-97d6-537adbc28871'] },
    { highscore: 573591, trophies: 1693, speed: InputSpeed.HZ_12, inaccuracy: 0.6, mistake: 0.1, misdrop: 0.01, botIDs: ['c5b2fddf-a2e0-4e43-9698-7462e496adbd'] },
    { highscore: 578103, trophies: 1703, speed: InputSpeed.HZ_14, inaccuracy: 0.9, mistake: 0.03, misdrop: 0.001, botIDs: ['19a87027-8d97-4df3-aafb-cb558477ea6b'] },
    { highscore: 583206, trophies: 1714, speed: InputSpeed.HZ_10, inaccuracy: 0.6, mistake: 0.05, misdrop: 0.01, botIDs: ['be38e9f7-3b9e-46ea-b282-e8d47bae8a51'] },
    { highscore: 586906, trophies: 1721, speed: InputSpeed.HZ_14, inaccuracy: 0.9, mistake: 0.03, misdrop: 0.0005, botIDs: ['829fa9fc-c711-4bfd-968b-a2f11827e3b2'] },
    { highscore: 592922, trophies: 1734, speed: InputSpeed.HZ_17, inaccuracy: 0.9, mistake: 0.03, misdrop: 0.0005, botIDs: ['859a3255-bfb2-4692-91da-794cc35566be'] },
    { highscore: 596270, trophies: 1741, speed: InputSpeed.HZ_20, inaccuracy: 0.9, mistake: 0.03, misdrop: 0.0005, botIDs: ['2f66f899-4b02-484e-a73c-48a1f5ae556b'] },
    { highscore: 602092, trophies: 1753, speed: InputSpeed.HZ_10, inaccuracy: 0.3, mistake: 0.3, misdrop: 0.001, botIDs: ['e38a179b-ede0-4144-849f-d19b60f8a60b'] },
    { highscore: 606649, trophies: 1763, speed: InputSpeed.HZ_10, inaccuracy: 0.6, mistake: 0.03, misdrop: 0.01, botIDs: ['c55d73e0-0d73-4859-89b8-af81b77c93f8'] },
    { highscore: 611397, trophies: 1772, speed: InputSpeed.HZ_17, inaccuracy: 0.9, mistake: 0.005, misdrop: 0.001, botIDs: ['ad10c66f-654a-4c0d-8ee4-7a360c45d889'] },
    { highscore: 617621, trophies: 1785, speed: InputSpeed.HZ_17, inaccuracy: 0.9, mistake: 0.01, misdrop: 0.0005, botIDs: ['31065720-4a12-4993-91a2-e6f6dd5ca6d9'] },
    { highscore: 624814, trophies: 1800, speed: InputSpeed.HZ_10, inaccuracy: 0.6, mistake: 0.1, misdrop: 0.0005, botIDs: ['b13ad220-6846-4b3d-b8f5-cf881a1e3ee5'] },
    { highscore: 630933, trophies: 1813, speed: InputSpeed.HZ_10, inaccuracy: 0.6, mistake: 0.01, misdrop: 0.01, botIDs: ['d30422db-0edc-4dac-ae60-14a0418d48e4'] },
    { highscore: 637132, trophies: 1825, speed: InputSpeed.HZ_10, inaccuracy: 0.6, mistake: 0.005, misdrop: 0.01, botIDs: ['7416284f-d085-492c-be55-c42c7af01912'] },
    { highscore: 643434, trophies: 1838, speed: InputSpeed.HZ_12, inaccuracy: 0.6, mistake: 0.1, misdrop: 0.005, botIDs: ['edeafc2e-0b7e-4e36-8a97-fad67e1591da'] },
    { highscore: 655313, trophies: 1863, speed: InputSpeed.HZ_10, inaccuracy: 0.3, mistake: 0.01, misdrop: 0.03, botIDs: ['cda50b94-e4b8-48ee-9e91-cf431b5d26c8'] },
    { highscore: 660791, trophies: 1874, speed: InputSpeed.HZ_10, inaccuracy: 0.1, mistake: 0.3, misdrop: 0.005, botIDs: ['4320947c-5821-45a9-bfd1-4dfa080723e5'] },
    { highscore: 667508, trophies: 1887, speed: InputSpeed.HZ_17, inaccuracy: 0.6, mistake: 0.1, misdrop: 0.005, botIDs: ['1f44b2d3-c0a9-42b2-b8ef-01b8e8b4e5ee'] },
    { highscore: 671818, trophies: 1896, speed: InputSpeed.HZ_10, inaccuracy: 0.6, mistake: 0.05, misdrop: 0.001, botIDs: ['f2f020eb-c56a-4ec8-94b5-53499bbe3717'] },
    { highscore: 676591, trophies: 1906, speed: InputSpeed.HZ_10, inaccuracy: 0.6, mistake: 0.05, misdrop: 0.0005, botIDs: ['48f3ed77-ea11-4d37-b78f-fe92db37ec30'] },
    { highscore: 682688, trophies: 1918, speed: InputSpeed.HZ_12, inaccuracy: 0.1, mistake: 0.1, misdrop: 0.03, botIDs: ['b83cd82b-6bf3-45d1-b48c-6dfa97f60a23'] },
    { highscore: 689240, trophies: 1931, speed: InputSpeed.HZ_12, inaccuracy: 0.3, mistake: 0.005, misdrop: 0.03, botIDs: ['ca483199-e542-4e7a-add6-17cb9b3ba769'] },
    { highscore: 697033, trophies: 1946, speed: InputSpeed.HZ_12, inaccuracy: 0.6, mistake: 0.1, misdrop: 0.001, botIDs: ['361de380-3eb2-4f64-934d-4611b76459fc'] },
    { highscore: 700660, trophies: 1954, speed: InputSpeed.HZ_25, inaccuracy: 0.9, mistake: 0.005, misdrop: 0.001, botIDs: ['84fb497a-f488-41a6-9679-452700ff426d'] },
    { highscore: 707579, trophies: 1967, speed: InputSpeed.HZ_8, inaccuracy: 0.1, mistake: 0.005, misdrop: 0.03, botIDs: ['79c0cbf3-0ab9-4eb9-9efe-cc27a17141bf'] },
    { highscore: 711809, trophies: 1976, speed: InputSpeed.HZ_25, inaccuracy: 0.3, mistake: 0.3, misdrop: 0.001, botIDs: ['14c50aec-b30c-4230-8288-687313abee39'] },
    { highscore: 718174, trophies: 1988, speed: InputSpeed.HZ_25, inaccuracy: 0.9, mistake: 0.01, misdrop: 0.0005, botIDs: ['3291cb90-0b95-4498-83d4-d4f772790ff6'] },
    { highscore: 726278, trophies: 2004, speed: InputSpeed.HZ_25, inaccuracy: 0.9, mistake: 0.005, misdrop: 0.0005, botIDs: ['3c3f1b6e-fe60-4498-a463-7cf1be2e35ae'] },
    { highscore: 732258, trophies: 2016, speed: InputSpeed.HZ_12, inaccuracy: 0.1, mistake: 0.3, misdrop: 0.005, botIDs: ['079c8221-b3d5-4d7e-baa3-21c5b7279a92'] },
    { highscore: 740651, trophies: 2033, speed: InputSpeed.HZ_14, inaccuracy: 0.6, mistake: 0.1, misdrop: 0.001, botIDs: ['66bd4d6c-ffb6-4a28-a61d-b78bd40f0be0'] },
    { highscore: 746335, trophies: 2044, speed: InputSpeed.HZ_17, inaccuracy: 0.1, mistake: 0.3, misdrop: 0.005, botIDs: ['e7ca5258-9204-4b2d-9d27-911570cfc7d1'] },
    { highscore: 753746, trophies: 2058, speed: InputSpeed.HZ_25, inaccuracy: 0.6, mistake: 0.05, misdrop: 0.005, botIDs: ['f14a4a98-9a38-4bba-b738-821f289d8b5e'] },
    { highscore: 757174, trophies: 2065, speed: InputSpeed.HZ_12, inaccuracy: 0.6, mistake: 0.01, misdrop: 0.005, botIDs: ['64acebd1-62fa-4e23-aab5-326c211af947'] },
    { highscore: 764072, trophies: 2078, speed: InputSpeed.HZ_12, inaccuracy: 0.6, mistake: 0.005, misdrop: 0.005, botIDs: ['87caff30-59e9-4f15-add2-d4baca7e8e19'] },
    { highscore: 768743, trophies: 2087, speed: InputSpeed.HZ_17, inaccuracy: 0.6, mistake: 0.1, misdrop: 0.001, botIDs: ['7c0b83da-4757-4b8f-9db7-1f4d87227fa5'] },
    { highscore: 777838, trophies: 2105, speed: InputSpeed.HZ_20, inaccuracy: 0.6, mistake: 0.03, misdrop: 0.005, botIDs: ['74887bc0-4f02-49c1-a504-8682207019be'] },
    { highscore: 784340, trophies: 2118, speed: InputSpeed.HZ_17, inaccuracy: 0.6, mistake: 0.03, misdrop: 0.005, botIDs: ['88dd5334-5b7d-49f5-9125-da8f67acada3'] },
    { highscore: 789971, trophies: 2129, speed: InputSpeed.HZ_12, inaccuracy: 0.1, mistake: 0.3, misdrop: 0.001, botIDs: ['3e26148b-de36-4bcc-ab9e-93176d7c2127'] },
    { highscore: 797057, trophies: 2142, speed: InputSpeed.HZ_12, inaccuracy: 0.1, mistake: 0.3, misdrop: 0.0005, botIDs: ['d35ea43d-0716-44f0-8ef3-5d209c575b1a'] },
    { highscore: 801648, trophies: 2151, speed: InputSpeed.HZ_25, inaccuracy: 0.6, mistake: 0.03, misdrop: 0.005, botIDs: ['315dd795-edc8-4948-b765-233d9a92a074'] },
    { highscore: 807877, trophies: 2163, speed: InputSpeed.HZ_12, inaccuracy: 0.6, mistake: 0.01, misdrop: 0.001, botIDs: ['151c198f-0d28-4674-af19-b436d65ac75b'] },
    { highscore: 814118, trophies: 2175, speed: InputSpeed.HZ_12, inaccuracy: 0.6, mistake: 0.01, misdrop: 0.0005, botIDs: ['6b152de6-ce6c-4582-9d1a-eb5ac7534469'] },
    { highscore: 818269, trophies: 2183, speed: InputSpeed.HZ_10, inaccuracy: 0.1, mistake: 0.01, misdrop: 0.03, botIDs: ['51bea6db-b365-4aaa-a13d-d3658bcd6f93'] },
    { highscore: 824723, trophies: 2195, speed: InputSpeed.HZ_10, inaccuracy: 0.3, mistake: 0.1, misdrop: 0.0005, botIDs: ['4336f07d-3f11-44bd-a244-f4f2a3a94aaf'] },
    { highscore: 830196, trophies: 2205, speed: InputSpeed.HZ_20, inaccuracy: 0.6, mistake: 0.005, misdrop: 0.005, botIDs: ['a511aaf9-cedb-4b75-95a7-b99d5c147a70'] },
    { highscore: 837599, trophies: 2219, speed: InputSpeed.HZ_20, inaccuracy: 0.1, mistake: 0.3, misdrop: 0.001, botIDs: ['965bb32f-d985-46cc-93ba-8b0d5c5e8c2c'] },
    { highscore: 843965, trophies: 2231, speed: InputSpeed.HZ_14, inaccuracy: 0.6, mistake: 0.03, misdrop: 0.0005, botIDs: ['3a9f70b3-ff64-4635-ba4d-2602bb0a6e38'] },
    { highscore: 848802, trophies: 2241, speed: InputSpeed.HZ_10, inaccuracy: 0.3, mistake: 0.05, misdrop: 0.005, botIDs: ['fcbd5798-834f-4c23-a01c-b33c56ae3696'] },
    { highscore: 855115, trophies: 2252, speed: InputSpeed.HZ_20, inaccuracy: 0.1, mistake: 0.3, misdrop: 0.0005, botIDs: ['cbfec58e-504b-4ff9-8013-ba92f05cad7f'] },
    { highscore: 858367, trophies: 2259, speed: InputSpeed.HZ_17, inaccuracy: 0.6, mistake: 0.05, misdrop: 0.0005, botIDs: ['81a23b88-44b6-4e9c-a50f-7aee268592d9'] },
    { highscore: 866325, trophies: 2274, speed: InputSpeed.HZ_10, inaccuracy: 0.3, mistake: 0.005, misdrop: 0.01, botIDs: ['04ff131d-f9ce-46c0-adcb-44b3ce3bbed3'] },
    { highscore: 872576, trophies: 2285, speed: InputSpeed.HZ_12, inaccuracy: 0.3, mistake: 0.1, misdrop: 0.005, botIDs: ['f1f6e807-2686-4509-959a-fc3ce32d27a5'] },
    { highscore: 881075, trophies: 2301, speed: InputSpeed.HZ_14, inaccuracy: 0.6, mistake: 0.005, misdrop: 0.0005, botIDs: ['0bd789ed-4863-4f9f-96f1-341ec52684bb'] },
    { highscore: 886947, trophies: 2312, speed: InputSpeed.HZ_10, inaccuracy: 0.3, mistake: 0.05, misdrop: 0.001, botIDs: ['c0fbb6f5-d8c0-4a74-8a06-5460637fd20d'] },
    { highscore: 891594, trophies: 2321, speed: InputSpeed.HZ_17, inaccuracy: 0.6, mistake: 0.03, misdrop: 0.0005, botIDs: ['52486033-6dff-4f44-bd81-e216899dd53b'] },
    { highscore: 906391, trophies: 2348, speed: InputSpeed.HZ_10, inaccuracy: 0.3, mistake: 0.01, misdrop: 0.005, botIDs: ['cf414c1c-b888-42ed-aa76-46b73ad082d6'] },
    { highscore: 913771, trophies: 2362, speed: InputSpeed.HZ_10, inaccuracy: 0.3, mistake: 0.005, misdrop: 0.005, botIDs: ['5f1980c9-b902-4051-b2b7-3925c2f0c261'] },
    { highscore: 918807, trophies: 2371, speed: InputSpeed.HZ_12, inaccuracy: 0.3, mistake: 0.03, misdrop: 0.01, botIDs: ['f78fdec3-73d8-41cb-9dd0-530c0ceb063c'] },
    { highscore: 926045, trophies: 2384, speed: InputSpeed.HZ_17, inaccuracy: 0.6, mistake: 0.01, misdrop: 0.0005, botIDs: ['32a1bc04-af66-495d-80eb-545886b0d29d'] },
    { highscore: 934844, trophies: 2401, speed: InputSpeed.HZ_17, inaccuracy: 0.6, mistake: 0.005, misdrop: 0.0005, botIDs: ['ff698cbf-2dbc-4f3c-882e-8da8a7eda0c5'] },
    { highscore: 943696, trophies: 2417, speed: InputSpeed.HZ_10, inaccuracy: 0.3, mistake: 0.01, misdrop: 0.001, botIDs: ['56481686-bd63-4c7c-9b6f-ac748ac232be'] },
    { highscore: 950174, trophies: 2429, speed: InputSpeed.HZ_12, inaccuracy: 0.3, mistake: 0.05, misdrop: 0.005, botIDs: ['b19a2ccc-f455-4ec9-afb7-1283e710d0d4'] },
    { highscore: 954781, trophies: 2437, speed: InputSpeed.HZ_20, inaccuracy: 0.3, mistake: 0.1, misdrop: 0.005, botIDs: ['d18320f0-ae4b-41e5-9815-af64d5d6cb67'] },
    { highscore: 960256, trophies: 2447, speed: InputSpeed.HZ_25, inaccuracy: 0.3, mistake: 0.1, misdrop: 0.005, botIDs: ['1d1d0b9a-a77b-4651-9452-c954b6ec690b'] },
    { highscore: 967801, trophies: 2461, speed: InputSpeed.HZ_12, inaccuracy: 0.1, mistake: 0.1, misdrop: 0.01, botIDs: ['8dca4629-c946-4c2c-82d9-19d5913e4148'] },
    { highscore: 976451, trophies: 2476, speed: InputSpeed.HZ_25, inaccuracy: 0.6, mistake: 0.05, misdrop: 0.0005, botIDs: ['52781b64-a87d-4d5f-aa1b-c5e85873f3d4'] },
    { highscore: 982568, trophies: 2487, speed: InputSpeed.HZ_12, inaccuracy: 0.3, mistake: 0.03, misdrop: 0.005, botIDs: ['d24c8c57-6720-47fb-b741-75b321c0f455'] },
    { highscore: 985397, trophies: 2493, speed: InputSpeed.HZ_10, inaccuracy: 0.1, mistake: 0.03, misdrop: 0.01, botIDs: ['1b5ae161-0297-4742-bb13-8dd2eb83f445'] },
    { highscore: 992282, trophies: 2505, speed: InputSpeed.HZ_14, inaccuracy: 0.3, mistake: 0.1, misdrop: 0.001, botIDs: ['b74469fb-0b6d-4e41-b408-88f160e89139'] },
    { highscore: 996564, trophies: 2513, speed: InputSpeed.HZ_25, inaccuracy: 0.6, mistake: 0.03, misdrop: 0.001, botIDs: ['63352b38-485e-4d0a-9526-06df12775a91'] },
    { highscore: 1001571, trophies: 2522, speed: InputSpeed.HZ_10, inaccuracy: 0.1, mistake: 0.05, misdrop: 0.005, botIDs: ['7a031008-2664-4863-a55f-8c213d98a243'] },
    { highscore: 1006725, trophies: 2531, speed: InputSpeed.HZ_12, inaccuracy: 0.3, mistake: 0.05, misdrop: 0.0005, botIDs: ['95fc716e-60dc-4379-9381-3b1035e7a612'] },
    { highscore: 1012948, trophies: 2542, speed: InputSpeed.HZ_14, inaccuracy: 0.3, mistake: 0.05, misdrop: 0.005, botIDs: ['2317fd49-bef1-4c66-afb7-80274711e6fb'] },
    { highscore: 1019750, trophies: 2554, speed: InputSpeed.HZ_25, inaccuracy: 0.6, mistake: 0.03, misdrop: 0.0005, botIDs: ['b32de3b6-3a52-4b21-a32d-27c62993a67c'] },
    { highscore: 1026424, trophies: 2566, speed: InputSpeed.HZ_10, inaccuracy: 0.1, mistake: 0.005, misdrop: 0.01, botIDs: ['c8281133-98f8-4b46-8fde-40d7acb5b24b'] },
    { highscore: 1032319, trophies: 2577, speed: InputSpeed.HZ_12, inaccuracy: 0.3, mistake: 0.03, misdrop: 0.001, botIDs: ['de8a9285-f71e-4236-b71e-df4ec7960edf'] },
    { highscore: 1038465, trophies: 2588, speed: InputSpeed.HZ_12, inaccuracy: 0.3, mistake: 0.03, misdrop: 0.0005, botIDs: ['3c045f67-2b68-41ae-ac0b-5ec4f8f03e44'] },
    { highscore: 1044270, trophies: 2598, speed: InputSpeed.HZ_10, inaccuracy: 0.1, mistake: 0.05, misdrop: 0.0005, botIDs: ['b174e0d1-37f1-4933-8c92-1a3f01cad29b'] },
    { highscore: 1049431, trophies: 2607, speed: InputSpeed.HZ_14, inaccuracy: 0.3, mistake: 0.03, misdrop: 0.005, botIDs: ['4bf32d0b-7f36-42d3-b6ec-fb76d5a8b780'] },
    { highscore: 1056967, trophies: 2621, speed: InputSpeed.HZ_12, inaccuracy: 0.1, mistake: 0.05, misdrop: 0.01, botIDs: ['42f44dfe-02ce-489c-995c-da03459bc149'] },
    { highscore: 1065454, trophies: 2636, speed: InputSpeed.HZ_10, inaccuracy: 0.1, mistake: 0.01, misdrop: 0.005, botIDs: ['8fb373ed-7e62-4832-bae6-8fb9e2b641e6'] },
    { highscore: 1070822, trophies: 2645, speed: InputSpeed.HZ_10, inaccuracy: 0.1, mistake: 0.03, misdrop: 0.001, botIDs: ['0d2654b6-b35b-4770-b0b6-66354ca4b710'] },
    { highscore: 1075481, trophies: 2653, speed: InputSpeed.HZ_10, inaccuracy: 0.1, mistake: 0.03, misdrop: 0.0005, botIDs: ['76d9aba3-0a66-4ad4-9123-3fde224fa7c7'] },
    { highscore: 1081272, trophies: 2663, speed: InputSpeed.HZ_20, inaccuracy: 0.3, mistake: 0.1, misdrop: 0.001, botIDs: ['18b19b73-2d27-4991-9bcd-bbcb59b5eb41'] },
    { highscore: 1086722, trophies: 2673, speed: InputSpeed.HZ_14, inaccuracy: 0.3, mistake: 0.01, misdrop: 0.005, botIDs: ['ca2bd01a-49cf-45df-8145-fcd9140cf5f1'] },
    { highscore: 1090823, trophies: 2680, speed: InputSpeed.HZ_12, inaccuracy: 0.1, mistake: 0.1, misdrop: 0.0005, botIDs: ['e031cc00-7928-4a06-840b-ee00eacb8f44'] },
    { highscore: 1096630, trophies: 2690, speed: InputSpeed.HZ_20, inaccuracy: 0.3, mistake: 0.1, misdrop: 0.0005, botIDs: ['518dbff3-b3e6-408b-a53d-2fcef46a28b5'] },
    { highscore: 1102542, trophies: 2701, speed: InputSpeed.HZ_25, inaccuracy: 0.3, mistake: 0.05, misdrop: 0.005, botIDs: ['d0f2bb4e-c766-4b04-a4de-032347cdb517'] },
    { highscore: 1110698, trophies: 2715, speed: InputSpeed.HZ_10, inaccuracy: 0.1, mistake: 0.005, misdrop: 0.001, botIDs: ['28016d9c-73f7-429a-a6be-b631fc738dc9'] },
    { highscore: 1115298, trophies: 2723, speed: InputSpeed.HZ_10, inaccuracy: 0.1, mistake: 0.005, misdrop: 0.0005, botIDs: ['8216ee74-b823-4380-9eb3-ac16ab73df43'] },
    { highscore: 1122553, trophies: 2736, speed: InputSpeed.HZ_20, inaccuracy: 0.3, mistake: 0.03, misdrop: 0.005, botIDs: ['47428f24-6332-4209-b04f-4dd4860cb47b'] },
    { highscore: 1131141, trophies: 2751, speed: InputSpeed.HZ_12, inaccuracy: 0.1, mistake: 0.01, misdrop: 0.01, botIDs: ['440c2ee1-fefd-4470-ab33-887f9ff3261a'] },
    { highscore: 1140583, trophies: 2767, speed: InputSpeed.HZ_12, inaccuracy: 0.1, mistake: 0.005, misdrop: 0.01, botIDs: ['fe5a1729-f223-47c5-8c26-e4884ff6adb2'] },
    { highscore: 1145303, trophies: 2775, speed: InputSpeed.HZ_17, inaccuracy: 0.3, mistake: 0.01, misdrop: 0.005, botIDs: ['fd5f0fc9-896b-400a-a833-eead5d7c2266'] },
    { highscore: 1150305, trophies: 2784, speed: InputSpeed.HZ_25, inaccuracy: 0.3, mistake: 0.1, misdrop: 0.001, botIDs: ['ace278cc-5a82-449a-8afb-d17fb8ac73bf'] },
    { highscore: 1156364, trophies: 2794, speed: InputSpeed.HZ_17, inaccuracy: 0.3, mistake: 0.005, misdrop: 0.005, botIDs: ['de7a5c08-8092-4600-bdfc-41bd28f5624a'] },
    { highscore: 1162055, trophies: 2804, speed: InputSpeed.HZ_20, inaccuracy: 0.1, mistake: 0.1, misdrop: 0.005, botIDs: ['83ecaaea-5e81-4c65-a656-8615ab12a7e2'] },
    { highscore: 1166844, trophies: 2812, speed: InputSpeed.HZ_14, inaccuracy: 0.3, mistake: 0.005, misdrop: 0.0005, botIDs: ['3270c307-0739-445b-9e19-e13312a1df26'] },
    { highscore: 1173094, trophies: 2823, speed: InputSpeed.HZ_25, inaccuracy: 0.3, mistake: 0.1, misdrop: 0.0005, botIDs: ['053a4891-f442-43bf-94ca-5271c96eb714'] },
    { highscore: 1176385, trophies: 2829, speed: InputSpeed.HZ_12, inaccuracy: 0.1, mistake: 0.05, misdrop: 0.0005, botIDs: ['4bffe996-1d5c-4d1c-90b7-ca8840d3e4a9'] },
    { highscore: 1185348, trophies: 2844, speed: InputSpeed.HZ_20, inaccuracy: 0.3, mistake: 0.005, misdrop: 0.005, botIDs: ['17bbfdbc-577b-4bc4-900e-45a715b1b481'] },
    { highscore: 1190788, trophies: 2854, speed: InputSpeed.HZ_17, inaccuracy: 0.3, mistake: 0.03, misdrop: 0.001, botIDs: ['88e2fce4-d1dd-4d2e-a189-40971581d433'] },
    { highscore: 1199163, trophies: 2868, speed: InputSpeed.HZ_14, inaccuracy: 0.1, mistake: 0.05, misdrop: 0.005, botIDs: ['4939b3e0-dc96-4033-9d14-abae9d8705b7'] },
    { highscore: 1205706, trophies: 2879, speed: InputSpeed.HZ_12, inaccuracy: 0.1, mistake: 0.03, misdrop: 0.001, botIDs: ['c57790d6-2209-4e1d-aed3-314526a6de3a'] },
    { highscore: 1211793, trophies: 2889, speed: InputSpeed.HZ_12, inaccuracy: 0.1, mistake: 0.03, misdrop: 0.0005, botIDs: ['e594b391-8adb-4870-94a9-344075724d38'] },
    { highscore: 1221130, trophies: 2905, speed: InputSpeed.HZ_25, inaccuracy: 0.3, mistake: 0.01, misdrop: 0.005, botIDs: ['befa4964-1f98-464d-96ab-d4a85de2b885'] },
    { highscore: 1233231, trophies: 2926, speed: InputSpeed.HZ_17, inaccuracy: 0.3, mistake: 0.01, misdrop: 0.001, botIDs: ['eeba0e21-4365-4245-8f30-e3e4f18d0f57'] },
    { highscore: 1239682, trophies: 2937, speed: InputSpeed.HZ_14, inaccuracy: 0.1, mistake: 0.03, misdrop: 0.005, botIDs: ['9a7b6f79-2b5e-49e9-ab49-2c82b2fe7fe3'] },
    { highscore: 1243984, trophies: 2944, speed: InputSpeed.HZ_17, inaccuracy: 0.3, mistake: 0.005, misdrop: 0.001, botIDs: ['db56f86c-8332-4801-b4ca-7863ef71a7e9'] },
    { highscore: 1250956, trophies: 2956, speed: InputSpeed.HZ_12, inaccuracy: 0.1, mistake: 0.005, misdrop: 0.001, botIDs: ['f7959f7b-a28c-47c0-9770-d5c4b2824748'] },
    { highscore: 1256963, trophies: 2966, speed: InputSpeed.HZ_12, inaccuracy: 0.1, mistake: 0.005, misdrop: 0.0005, botIDs: ['4514a022-bfc3-4e16-97c5-9193ec749f26'] },
    { highscore: 1265159, trophies: 2980, speed: InputSpeed.HZ_17, inaccuracy: 0.1, mistake: 0.05, misdrop: 0.005, botIDs: ['a9cca15b-8812-4d7f-bfda-5763251644e8'] },
    { highscore: 1270431, trophies: 2989, speed: InputSpeed.HZ_14, inaccuracy: 0.1, mistake: 0.05, misdrop: 0.0005, botIDs: ['ab4f267f-f092-4d67-840a-a30a919582b6'] },
    { highscore: 1280893, trophies: 3006, speed: InputSpeed.HZ_14, inaccuracy: 0.1, mistake: 0.01, misdrop: 0.005, botIDs: ['3d879e57-f16c-4dc5-b007-00b7e707c201'] },
    { highscore: 1290003, trophies: 3021, speed: InputSpeed.HZ_20, inaccuracy: 0.3, mistake: 0.01, misdrop: 0.001, botIDs: ['786ecc9b-dc94-4e3e-9aab-487fcb23055e'] },
    { highscore: 1298245, trophies: 3035, speed: InputSpeed.HZ_20, inaccuracy: 0.1, mistake: 0.1, misdrop: 0.0005, botIDs: ['01b12884-fe31-42d8-91b6-0f4c83dc4153'] },
    { highscore: 1305193, trophies: 3047, speed: InputSpeed.HZ_25, inaccuracy: 0.3, mistake: 0.05, misdrop: 0.0005, botIDs: ['b90a69c3-722f-4aa5-9389-38611bc40f11'] },
    { highscore: 1310110, trophies: 3055, speed: InputSpeed.HZ_14, inaccuracy: 0.1, mistake: 0.03, misdrop: 0.0005, botIDs: ['6614859a-8b4c-4fe0-b274-a4c62ae519b2'] },
    { highscore: 1316502, trophies: 3066, speed: InputSpeed.HZ_20, inaccuracy: 0.3, mistake: 0.005, misdrop: 0.0005, botIDs: ['927de12d-fde0-41c4-afe4-3f622b3d0b0c'] },
    { highscore: 1331596, trophies: 3091, speed: InputSpeed.HZ_25, inaccuracy: 0.1, mistake: 0.05, misdrop: 0.005, botIDs: ['82f6228b-548a-4df3-ab86-87db93936a0f'] },
    { highscore: 1338769, trophies: 3103, speed: InputSpeed.HZ_25, inaccuracy: 0.3, mistake: 0.03, misdrop: 0.001, botIDs: ['101e38bf-24bb-4d10-8d0c-3e4c6ed9a327'] },
    { highscore: 1348869, trophies: 3119, speed: InputSpeed.HZ_20, inaccuracy: 0.1, mistake: 0.03, misdrop: 0.005, botIDs: ['046ca070-5af4-41e8-8e18-01e6157255fc'] },
    { highscore: 1353465, trophies: 3127, speed: InputSpeed.HZ_25, inaccuracy: 0.1, mistake: 0.1, misdrop: 0.001, botIDs: ['bab96877-9101-4a8f-88eb-3a9ddcdab96d'] },
    { highscore: 1360229, trophies: 3138, speed: InputSpeed.HZ_25, inaccuracy: 0.3, mistake: 0.03, misdrop: 0.0005, botIDs: ['b89db344-9896-4985-8a11-94491af5b1c5'] },
    { highscore: 1363731, trophies: 3144, speed: InputSpeed.HZ_17, inaccuracy: 0.1, mistake: 0.05, misdrop: 0.0005, botIDs: ['c0681f63-7307-41d4-8c13-aa9054b94ee4'] },
    { highscore: 1372936, trophies: 3159, speed: InputSpeed.HZ_17, inaccuracy: 0.1, mistake: 0.005, misdrop: 0.005, botIDs: ['cb0e8462-d4aa-413a-93ae-8c5f82279b94'] },
    { highscore: 1375398, trophies: 3163, speed: InputSpeed.HZ_25, inaccuracy: 0.1, mistake: 0.1, misdrop: 0.0005, botIDs: ['2503f5b0-02cf-4b0a-ba48-d73048f2724e'] },
    { highscore: 1395345, trophies: 3196, speed: InputSpeed.HZ_25, inaccuracy: 0.3, mistake: 0.01, misdrop: 0.001, botIDs: ['e7026e05-314d-4b1b-9fe2-9bdb92125cae'] },
    { highscore: 1404054, trophies: 3210, speed: InputSpeed.HZ_20, inaccuracy: 0.1, mistake: 0.01, misdrop: 0.005, botIDs: ['6c690b29-cc29-4f19-a9bf-974c3c27a8c8'] },
    { highscore: 1411092, trophies: 3221, speed: InputSpeed.HZ_20, inaccuracy: 0.1, mistake: 0.05, misdrop: 0.001, botIDs: ['1de066ba-6bed-45ae-8230-47aae0cd1cb7'] },
    { highscore: 1417971, trophies: 3233, speed: InputSpeed.HZ_20, inaccuracy: 0.1, mistake: 0.005, misdrop: 0.005, botIDs: ['52634c1c-79d1-48c5-af5c-0bb897927efa'] },
    { highscore: 1425376, trophies: 3245, speed: InputSpeed.HZ_20, inaccuracy: 0.1, mistake: 0.05, misdrop: 0.0005, botIDs: ['58e639d9-589d-4533-9529-b977ff92bc67'] },
    { highscore: 1430694, trophies: 3253, speed: InputSpeed.HZ_25, inaccuracy: 0.3, mistake: 0.005, misdrop: 0.0005, botIDs: ['2a03cf9c-b421-4cdf-93d2-bc717ca12788'] },
    { highscore: 1446233, trophies: 3278, speed: InputSpeed.HZ_17, inaccuracy: 0.1, mistake: 0.01, misdrop: 0.001, botIDs: ['faddd179-7e3b-40d1-a3e1-9c2fed001e12'] },
    { highscore: 1456762, trophies: 3295, speed: InputSpeed.HZ_17, inaccuracy: 0.1, mistake: 0.01, misdrop: 0.0005, botIDs: ['e2fda812-6bb7-479f-b175-175ea1d3e5b8'] },
    { highscore: 1463723, trophies: 3307, speed: InputSpeed.HZ_20, inaccuracy: 0.1, mistake: 0.03, misdrop: 0.001, botIDs: ['038b05e5-ab8a-442d-988f-23d0614034c9'] },
    { highscore: 1468612, trophies: 3315, speed: InputSpeed.HZ_17, inaccuracy: 0.1, mistake: 0.005, misdrop: 0.0005, botIDs: ['3abcaf8d-837b-43af-acfb-a8a1ca57b295'] },
    { highscore: 1477805, trophies: 3329, speed: InputSpeed.HZ_20, inaccuracy: 0.1, mistake: 0.03, misdrop: 0.0005, botIDs: ['f5826c67-48ca-4a8b-beb1-8e92bf597a65'] },
    { highscore: 1479638, trophies: 3332, speed: InputSpeed.HZ_25, inaccuracy: 0.1, mistake: 0.005, misdrop: 0.005, botIDs: ['aef55a56-1798-4232-956a-391af781620e'] },
    { highscore: 1504696, trophies: 3373, speed: InputSpeed.HZ_25, inaccuracy: 0.1, mistake: 0.05, misdrop: 0.001, botIDs: ['a647b169-a0a2-4271-a793-395b096fd4b3'] },
    { highscore: 1517211, trophies: 3393, speed: InputSpeed.HZ_20, inaccuracy: 0.1, mistake: 0.01, misdrop: 0.001, botIDs: ['55c1a9dc-b453-4f31-9645-3211bf6b2036'] },
    { highscore: 1525724, trophies: 3406, speed: InputSpeed.HZ_25, inaccuracy: 0.1, mistake: 0.05, misdrop: 0.0005, botIDs: ['24652fab-6c64-4890-a1a6-48636a05a282'] },
    { highscore: 1531098, trophies: 3415, speed: InputSpeed.HZ_20, inaccuracy: 0.1, mistake: 0.01, misdrop: 0.0005, botIDs: ['7b98e5ac-70fc-4882-9332-8bbed9f1d87e'] },
    { highscore: 1544554, trophies: 3436, speed: InputSpeed.HZ_20, inaccuracy: 0.1, mistake: 0.005, misdrop: 0.0005, botIDs: ['715c09df-b5d6-410a-bc80-0daf7bb0bdaf'] },
    { highscore: 1566940, trophies: 3472, speed: InputSpeed.HZ_25, inaccuracy: 0.1, mistake: 0.03, misdrop: 0.001, botIDs: ['00786b15-a9e7-47d1-9083-5b107fab9de7'] },
    { highscore: 1587633, trophies: 3504, speed: InputSpeed.HZ_25, inaccuracy: 0.1, mistake: 0.03, misdrop: 0.0005, botIDs: ['b51cd7d6-a78d-41af-b419-03ecafbc69bc'] },
    { highscore: 1630145, trophies: 3571, speed: InputSpeed.HZ_25, inaccuracy: 0.1, mistake: 0.01, misdrop: 0.001, botIDs: ['95dffdc1-da5a-4e83-90b2-6216b1fa1a76'] },
    { highscore: 1646093, trophies: 3596, speed: InputSpeed.HZ_25, inaccuracy: 0.1, mistake: 0.005, misdrop: 0.001, botIDs: ['64403b78-9da0-4152-83d3-e189fbaf0cd7'] },
    { highscore: 1650516, trophies: 3603, speed: InputSpeed.HZ_25, inaccuracy: 0.1, mistake: 0.01, misdrop: 0.0005, botIDs: ['93b2b73c-8439-4dbd-b498-07ce9b56cbe6'] },
    { highscore: 1666386, trophies: 3628, speed: InputSpeed.HZ_25, inaccuracy: 0.1, mistake: 0.005, misdrop: 0.0005, botIDs: ['ca28674e-6bff-4519-baae-09d224ad7ece'] },
];
