const bots: BotType[] = [
    { trophies: 396, speed: InputSpeed.HZ_12, inaccuracy: 0.1, misdrop: 0.04, botIDs: ['640dba2b-e817-4136-bbe1-94fd71c8f8bd'] },
    { trophies: 480, speed: InputSpeed.HZ_6, inaccuracy: 0.2, misdrop: 0.04, botIDs: ['f15f9924-5866-4dbe-ac21-1ef84a781959'] },
    { trophies: 542, speed: InputSpeed.HZ_12, inaccuracy: 0.05, misdrop: 0.04, botIDs: ['29bacd64-59d0-4a9a-aa3f-3c62174018c4'] },
    { trophies: 613, speed: InputSpeed.HZ_6, inaccuracy: 0.1, misdrop: 0.04, botIDs: ['83ee9edd-7a8c-4008-a8ca-a50d94caf068'] },
    { trophies: 661, speed: InputSpeed.HZ_6, inaccuracy: 0.05, misdrop: 0.04, botIDs: ['3ba85764-cfc3-4266-9ec3-a60f77ce0c44'] },
    { trophies: 741, speed: InputSpeed.HZ_10, inaccuracy: 0.2, misdrop: 0.04, botIDs: ['a8ea86af-5ea7-487b-9231-b55b23bd86da'] },
    { trophies: 789, speed: InputSpeed.HZ_8, inaccuracy: 0.2, misdrop: 0.04, botIDs: ['5d2b85fc-117a-43bf-897e-aa9c80360804'] },
    { trophies: 895, speed: InputSpeed.HZ_6, inaccuracy: 0.2, misdrop: 0.03, botIDs: ['6b5d12a9-9f72-4f1f-ae7a-93648f1bdbc2'] },
    { trophies: 899, speed: InputSpeed.HZ_10, inaccuracy: 0.1, misdrop: 0.04, botIDs: ['a0db549d-f406-4bb1-8906-4d57c9e798bb'] },
    { trophies: 907, speed: InputSpeed.HZ_8, inaccuracy: 0.1, misdrop: 0.04, botIDs: ['9d613b5a-b300-4aef-acac-eb4f5fc55044'] },
    { trophies: 952, speed: InputSpeed.HZ_8, inaccuracy: 0.05, misdrop: 0.04, botIDs: ['0f258616-f46e-4ab3-92cc-e23943cacdd0'] },
    { trophies: 958, speed: InputSpeed.HZ_10, inaccuracy: 0.05, misdrop: 0.04, botIDs: ['5956b4a6-98ee-4c8a-b47b-ed22aaeb909c'] },
    { trophies: 973, speed: InputSpeed.HZ_6, inaccuracy: 0.1, misdrop: 0.03, botIDs: ['3945777a-b36d-46e4-8b93-03b28ea6159f'] },
    { trophies: 1004, speed: InputSpeed.HZ_6, inaccuracy: 0.05, misdrop: 0.03, botIDs: ['c95828cc-24c8-4fb0-8d68-f3e2946af759'] },
    { trophies: 1180, speed: InputSpeed.HZ_14, inaccuracy: 0.2, misdrop: 0.03, botIDs: ['173cf66f-c63b-4a93-a96e-a17bfca40906'] },
    { trophies: 1278, speed: InputSpeed.HZ_8, inaccuracy: 0.2, misdrop: 0.03, botIDs: ['e86c4fdf-5e24-4e22-873e-b574347cbf2a'] },
    { trophies: 1336, speed: InputSpeed.HZ_14, inaccuracy: 0.1, misdrop: 0.03, botIDs: ['5b552d2f-3323-4d7a-8928-364cbb3ec031'] },
    { trophies: 1355, speed: InputSpeed.HZ_8, inaccuracy: 0.1, misdrop: 0.03, botIDs: ['b2b0155c-e77d-4ee9-932a-b016be52721e'] },
    { trophies: 1385, speed: InputSpeed.HZ_8, inaccuracy: 0.05, misdrop: 0.03, botIDs: ['439e6b71-15dd-4382-82c6-b3727918f58a'] },
    { trophies: 1393, speed: InputSpeed.HZ_6, inaccuracy: 0.2, misdrop: 0.01, botIDs: ['b5e6b579-678f-4da4-ae25-b7f6944d6baf'] },
    { trophies: 1398, speed: InputSpeed.HZ_14, inaccuracy: 0.05, misdrop: 0.03, botIDs: ['9ae5f16a-236f-4352-ae78-9f5aa9d144c7'] },
    { trophies: 1445, speed: InputSpeed.HZ_6, inaccuracy: 0.1, misdrop: 0.01, botIDs: ['1d7ebad8-56df-4a4c-9efc-f9196bf8ad2b'] },
    { trophies: 1451, speed: InputSpeed.HZ_12, inaccuracy: 0.2, misdrop: 0.03, botIDs: ['d6052d4f-ed49-4dd2-8da6-6188346cf7cc'] },
    { trophies: 1458, speed: InputSpeed.HZ_10, inaccuracy: 0.2, misdrop: 0.03, botIDs: ['90c006ab-f742-4f94-abfc-4ecaae95715b'] },
    { trophies: 1466, speed: InputSpeed.HZ_6, inaccuracy: 0.05, misdrop: 0.01, botIDs: ['18810089-c72d-468f-9958-f5bd5bc6b91c'] },
    { trophies: 1492, speed: InputSpeed.HZ_6, inaccuracy: 0.2, misdrop: 0.005, botIDs: ['8211245b-678d-4194-8e8a-82084c913bdb'] },
    { trophies: 1529, speed: InputSpeed.HZ_6, inaccuracy: 0.2, misdrop: 0.003, botIDs: ['29676ff9-b711-467e-b24c-09f69ef02efe'] },
    { trophies: 1540, speed: InputSpeed.HZ_6, inaccuracy: 0.1, misdrop: 0.005, botIDs: ['23f6b5f5-f74e-44fe-8417-1fb1da7c08fd'] },
    { trophies: 1545, speed: InputSpeed.HZ_10, inaccuracy: 0.1, misdrop: 0.03, botIDs: ['c1c37397-bb87-4eea-a048-913d7d48f35f'] },
    { trophies: 1558, speed: InputSpeed.HZ_12, inaccuracy: 0.1, misdrop: 0.03, botIDs: ['59977833-9ff1-47bc-b1f9-b711a2b33708'] },
    { trophies: 1560, speed: InputSpeed.HZ_6, inaccuracy: 0.05, misdrop: 0.005, botIDs: ['f2b2cb8a-1ad6-4d8d-810e-8fa17812b9f5'] },
    { trophies: 1577, speed: InputSpeed.HZ_6, inaccuracy: 0.1, misdrop: 0.003, botIDs: ['e2f47002-0833-4566-90d8-9d7579808426'] },
    { trophies: 1580, speed: InputSpeed.HZ_10, inaccuracy: 0.05, misdrop: 0.03, botIDs: ['f31286e4-6da1-4f4c-994a-92ae8e5470e4'] },
    { trophies: 1596, speed: InputSpeed.HZ_6, inaccuracy: 0.05, misdrop: 0.003, botIDs: ['0222e24c-406d-4e0d-8dcc-a423fedae3ea'] },
    { trophies: 1602, speed: InputSpeed.HZ_12, inaccuracy: 0.05, misdrop: 0.03, botIDs: ['191c109c-1dd9-4ba7-857f-46a7f267a52d'] },
    { trophies: 1912, speed: InputSpeed.HZ_8, inaccuracy: 0.2, misdrop: 0.01, botIDs: ['9f8e93a0-e380-430e-a46c-ec5176172ca3'] },
    { trophies: 1964, speed: InputSpeed.HZ_8, inaccuracy: 0.1, misdrop: 0.01, botIDs: ['23f63304-b512-434e-93b9-6f80c586316a'] },
    { trophies: 1986, speed: InputSpeed.HZ_8, inaccuracy: 0.05, misdrop: 0.01, botIDs: ['b6498e6a-f8a3-47b5-aaf3-c682aa43bf1e'] },
    { trophies: 2040, speed: InputSpeed.HZ_8, inaccuracy: 0.2, misdrop: 0.005, botIDs: ['4d0cec19-ceb1-4938-b103-c33316cd79da'] },
    { trophies: 2089, speed: InputSpeed.HZ_8, inaccuracy: 0.2, misdrop: 0.003, botIDs: ['7b9ce3d1-1dd1-4931-a65b-4f69fe70c410'] },
    { trophies: 2089, speed: InputSpeed.HZ_8, inaccuracy: 0.1, misdrop: 0.005, botIDs: ['8babacc5-eaf9-4e89-82a4-d86d5007999d'] },
    { trophies: 2110, speed: InputSpeed.HZ_8, inaccuracy: 0.05, misdrop: 0.005, botIDs: ['908a7d00-a4f6-4c2b-a37f-82c642176c95'] },
    { trophies: 2137, speed: InputSpeed.HZ_8, inaccuracy: 0.1, misdrop: 0.003, botIDs: ['346092c8-5ebf-4008-a121-251fbb6b27b5'] },
    { trophies: 2157, speed: InputSpeed.HZ_8, inaccuracy: 0.05, misdrop: 0.003, botIDs: ['0feb274c-cbcc-40b1-8eab-42f2c5f9706b'] },
    { trophies: 2298, speed: InputSpeed.HZ_10, inaccuracy: 0.2, misdrop: 0.01, botIDs: ['e30f1d47-4cf5-4a62-9615-482a873582db'] },
    { trophies: 2355, speed: InputSpeed.HZ_10, inaccuracy: 0.1, misdrop: 0.01, botIDs: ['2730a7b8-998d-49f5-a5e4-4be29109e908'] },
    { trophies: 2378, speed: InputSpeed.HZ_10, inaccuracy: 0.05, misdrop: 0.01, botIDs: ['7f116088-5c5f-4ee6-b80f-8dbdb604ede1'] },
    { trophies: 2464, speed: InputSpeed.HZ_10, inaccuracy: 0.2, misdrop: 0.005, botIDs: ['af7dee67-affd-467c-a6ee-fbd5a45d2faf'] },
    { trophies: 2517, speed: InputSpeed.HZ_10, inaccuracy: 0.1, misdrop: 0.005, botIDs: ['26ff5f33-609f-4965-b8d8-57bdbaf6266e'] },
    { trophies: 2527, speed: InputSpeed.HZ_10, inaccuracy: 0.2, misdrop: 0.003, botIDs: ['fede709b-007e-424d-b786-c8d8932d621d'] },
    { trophies: 2539, speed: InputSpeed.HZ_10, inaccuracy: 0.05, misdrop: 0.005, botIDs: ['20321a4e-6228-4d6a-880c-350e50dccb5d'] },
    { trophies: 2578, speed: InputSpeed.HZ_12, inaccuracy: 0.2, misdrop: 0.01, botIDs: ['94565844-7fc1-481e-84b5-cb56d99852b9'] },
    { trophies: 2579, speed: InputSpeed.HZ_10, inaccuracy: 0.1, misdrop: 0.003, botIDs: ['0df3725d-e31d-469e-9ee7-e248fbf28393'] },
    { trophies: 2601, speed: InputSpeed.HZ_10, inaccuracy: 0.05, misdrop: 0.003, botIDs: ['c7980b3c-0440-478f-81e5-ee85024ec42d'] },
    { trophies: 2641, speed: InputSpeed.HZ_12, inaccuracy: 0.1, misdrop: 0.01, botIDs: ['3f28f269-ec0d-41ba-9764-0dc232699c57'] },
    { trophies: 2667, speed: InputSpeed.HZ_12, inaccuracy: 0.05, misdrop: 0.01, botIDs: ['fc57057a-5c5e-477e-a47a-fd7c6cb066b8'] },
    { trophies: 2751, speed: InputSpeed.HZ_14, inaccuracy: 0.2, misdrop: 0.01, botIDs: ['ba425d4f-a3e1-492a-bdae-36e8f7e89cc9'] },
    { trophies: 2789, speed: InputSpeed.HZ_12, inaccuracy: 0.2, misdrop: 0.005, botIDs: ['d32efa1b-a59e-475d-9bf1-63bdd0b4f7ee'] },
    { trophies: 2823, speed: InputSpeed.HZ_14, inaccuracy: 0.1, misdrop: 0.01, botIDs: ['fc6f749d-781a-4095-9734-1d604f4ca3c3'] },
    { trophies: 2848, speed: InputSpeed.HZ_12, inaccuracy: 0.1, misdrop: 0.005, botIDs: ['5df2243f-e11d-46ef-aec1-5a724ac2a4cb'] },
    { trophies: 2852, speed: InputSpeed.HZ_14, inaccuracy: 0.05, misdrop: 0.01, botIDs: ['4da30c40-5c91-459e-86dc-718275ed3744'] },
    { trophies: 2870, speed: InputSpeed.HZ_12, inaccuracy: 0.2, misdrop: 0.003, botIDs: ['2b7e0b6a-8303-409c-8082-dd03f822d979'] },
    { trophies: 2872, speed: InputSpeed.HZ_12, inaccuracy: 0.05, misdrop: 0.005, botIDs: ['70ba2254-a897-4f82-b20f-0e171ed0d7a8'] },
    { trophies: 2926, speed: InputSpeed.HZ_12, inaccuracy: 0.1, misdrop: 0.003, botIDs: ['1c6892c9-0583-4029-83d3-5cd2cd5955c0'] },
    { trophies: 2950, speed: InputSpeed.HZ_12, inaccuracy: 0.05, misdrop: 0.003, botIDs: ['726c0255-8a6e-4deb-9063-81f6b38a5a4a'] },
    { trophies: 3019, speed: InputSpeed.HZ_14, inaccuracy: 0.2, misdrop: 0.005, botIDs: ['d26cb7f3-8861-4818-8451-5be3cc14a83d'] },
    { trophies: 3084, speed: InputSpeed.HZ_14, inaccuracy: 0.1, misdrop: 0.005, botIDs: ['049593cf-3e4e-45b5-a76f-1758d53e37f9'] },
    { trophies: 3112, speed: InputSpeed.HZ_14, inaccuracy: 0.05, misdrop: 0.005, botIDs: ['17dfe835-187f-4143-b50a-926802efb43f'] },
    { trophies: 3120, speed: InputSpeed.HZ_14, inaccuracy: 0.2, misdrop: 0.003, botIDs: ['db083846-c61f-4102-a174-fda0e70d52f6'] },
    { trophies: 3183, speed: InputSpeed.HZ_14, inaccuracy: 0.1, misdrop: 0.003, botIDs: ['f087e038-eabb-4109-9758-426ce295e500'] },
    { trophies: 3209, speed: InputSpeed.HZ_14, inaccuracy: 0.05, misdrop: 0.003, botIDs: ['873fef59-8dda-4d6a-955b-22ccae40d592'] },
];
