const bots: BotType[] = [
    { trophies: 191, speed: InputSpeed.HZ_6, inaccuracy: 0.01, misdrop: 0.05, botIDs: ['4351338d-4c80-48ff-ab8a-53d97bb90e5f'] },
    { trophies: 411, speed: InputSpeed.HZ_12, inaccuracy: 0.3, misdrop: 0.05, botIDs: ['47f4f3ec-5d11-4c75-b455-f8b1200d040d'] },
    { trophies: 468, speed: InputSpeed.HZ_12, inaccuracy: 0.1, misdrop: 0.05, botIDs: ['7a0c7790-edd3-4358-bf64-9e7726250a9e'] },
    { trophies: 485, speed: InputSpeed.HZ_8, inaccuracy: 0.3, misdrop: 0.05, botIDs: ['6b8b66d9-c101-418b-853e-3bbf208e440f'] },
    { trophies: 608, speed: InputSpeed.HZ_12, inaccuracy: 0.01, misdrop: 0.05, botIDs: ['eaf74e8d-55a7-498d-85d9-59b300057e41'] },
    { trophies: 657, speed: InputSpeed.HZ_8, inaccuracy: 0.1, misdrop: 0.05, botIDs: ['453d4821-4c7a-4a75-a5f3-4e5c0748e996'] },
    { trophies: 709, speed: InputSpeed.HZ_6, inaccuracy: 0.3, misdrop: 0.03, botIDs: ['aef061a1-6983-42e0-b8af-79493410fc77'] },
    { trophies: 719, speed: InputSpeed.HZ_10, inaccuracy: 0.3, misdrop: 0.05, botIDs: ['1498602b-08c4-4f1b-939b-386132f8e468'] },
    { trophies: 778, speed: InputSpeed.HZ_8, inaccuracy: 0.01, misdrop: 0.05, botIDs: ['96eeaf32-0011-4e1b-8af5-45096cadec25'] },
    { trophies: 813, speed: InputSpeed.HZ_10, inaccuracy: 0.1, misdrop: 0.05, botIDs: ['c9ebbc2a-55ee-44c4-8c8f-62495de0732a'] },
    { trophies: 847, speed: InputSpeed.HZ_6, inaccuracy: 0.1, misdrop: 0.03, botIDs: ['b137e2b8-5025-441c-980f-3ab1f3c964a3'] },
    { trophies: 912, speed: InputSpeed.HZ_10, inaccuracy: 0.01, misdrop: 0.05, botIDs: ['fa970450-870f-403d-9ee9-ead4d0fc5a6b'] },
    { trophies: 937, speed: InputSpeed.HZ_6, inaccuracy: 0.01, misdrop: 0.03, botIDs: ['62b740ae-015a-44ef-b1ba-9b1ef80142e2'] },
    { trophies: 1156, speed: InputSpeed.HZ_6, inaccuracy: 0.3, misdrop: 0.01, botIDs: ['53e3e712-78c8-4c5a-9dfa-2df7596561fa'] },
    { trophies: 1243, speed: InputSpeed.HZ_6, inaccuracy: 0.3, misdrop: 0.005, botIDs: ['9ff1164d-b2f0-437b-bd5c-37d06a5e7c61'] },
    { trophies: 1248, speed: InputSpeed.HZ_6, inaccuracy: 0.1, misdrop: 0.01, botIDs: ['10719d06-f4e1-4a4b-ae88-c3ba4f3a1915'] },
    { trophies: 1293, speed: InputSpeed.HZ_8, inaccuracy: 0.3, misdrop: 0.03, botIDs: ['1b694898-abc6-4c6c-8e4e-9c475b289883'] },
    { trophies: 1309, speed: InputSpeed.HZ_6, inaccuracy: 0.3, misdrop: 0.001, botIDs: ['dbffb83c-7aa8-4927-a676-1e08e2ff09ed'] },
    { trophies: 1311, speed: InputSpeed.HZ_6, inaccuracy: 0.01, misdrop: 0.01, botIDs: ['e696b922-88e2-4806-bb4d-46b87063614e'] },
    { trophies: 1317, speed: InputSpeed.HZ_6, inaccuracy: 0.3, misdrop: 0.0005, botIDs: ['6f70edd7-ba91-48f6-87e2-ab6858cddab7'] },
    { trophies: 1329, speed: InputSpeed.HZ_6, inaccuracy: 0.1, misdrop: 0.005, botIDs: ['eb03af6d-fe2e-4273-90e1-b0a61b92ea3e'] },
    { trophies: 1370, speed: InputSpeed.HZ_8, inaccuracy: 0.1, misdrop: 0.03, botIDs: ['a5da2288-3e06-4083-b337-2b8c380687ab'] },
    { trophies: 1389, speed: InputSpeed.HZ_6, inaccuracy: 0.01, misdrop: 0.005, botIDs: ['3368b262-a0e3-4e48-92bf-ff7ad14eb3d8'] },
    { trophies: 1391, speed: InputSpeed.HZ_6, inaccuracy: 0.1, misdrop: 0.001, botIDs: ['831f5060-9dde-4f2f-be78-2f56c8d2f0c3'] },
    { trophies: 1398, speed: InputSpeed.HZ_6, inaccuracy: 0.1, misdrop: 0.0005, botIDs: ['a36852a3-a3d7-43e1-9482-16caecde5f87'] },
    { trophies: 1433, speed: InputSpeed.HZ_8, inaccuracy: 0.01, misdrop: 0.03, botIDs: ['5e41e262-486c-415b-b6e2-7465c1c3ddaa'] },
    { trophies: 1448, speed: InputSpeed.HZ_6, inaccuracy: 0.01, misdrop: 0.001, botIDs: ['5cb60fa4-e30a-4375-a15f-32426cb66b4a'] },
    { trophies: 1456, speed: InputSpeed.HZ_6, inaccuracy: 0.01, misdrop: 0.0005, botIDs: ['7ce14a8d-c839-4dc3-be63-d353c5ad66f1'] },
    { trophies: 1650, speed: InputSpeed.HZ_10, inaccuracy: 0.3, misdrop: 0.03, botIDs: ['d72bb31a-0ea8-4ba2-9476-d29e6eea4220'] },
    { trophies: 1696, speed: InputSpeed.HZ_10, inaccuracy: 0.1, misdrop: 0.03, botIDs: ['019edefb-6d40-4f6c-a937-07d25f9fd50d'] },
    { trophies: 1734, speed: InputSpeed.HZ_14, inaccuracy: 0.1, misdrop: 0.03, botIDs: ['cecaadab-4ee3-4643-a69b-9c093fa5638f'] },
    { trophies: 1746, speed: InputSpeed.HZ_10, inaccuracy: 0.01, misdrop: 0.03, botIDs: ['e26f9aa5-c767-4fe7-a314-2160aa1c839a'] },
    { trophies: 1754, speed: InputSpeed.HZ_14, inaccuracy: 0.3, misdrop: 0.03, botIDs: ['786a4c92-69e2-4f8c-9715-659ede0881d6'] },
    { trophies: 1764, speed: InputSpeed.HZ_8, inaccuracy: 0.3, misdrop: 0.01, botIDs: ['f8a3d86c-5342-4a64-8d99-08dd769307d4'] },
    { trophies: 1767, speed: InputSpeed.HZ_14, inaccuracy: 0.01, misdrop: 0.03, botIDs: ['08d2900e-38ee-48cb-abcc-a0924b7ef7a9'] },
    { trophies: 1818, speed: InputSpeed.HZ_12, inaccuracy: 0.3, misdrop: 0.03, botIDs: ['a24bcd9b-3164-435f-bbe2-4dfb6cd98749'] },
    { trophies: 1823, speed: InputSpeed.HZ_8, inaccuracy: 0.1, misdrop: 0.01, botIDs: ['c51f81d8-782b-43e3-b0bb-2ef4c8f59e7c'] },
    { trophies: 1835, speed: InputSpeed.HZ_12, inaccuracy: 0.1, misdrop: 0.03, botIDs: ['afa54457-22e6-467f-b9f5-efd6f88c98bb'] },
    { trophies: 1863, speed: InputSpeed.HZ_8, inaccuracy: 0.3, misdrop: 0.005, botIDs: ['1f852681-ef05-4315-aec0-5d92e06afe95'] },
    { trophies: 1871, speed: InputSpeed.HZ_8, inaccuracy: 0.01, misdrop: 0.01, botIDs: ['712af4b5-e0b6-4cce-8e51-c540b80729f5'] },
    { trophies: 1877, speed: InputSpeed.HZ_12, inaccuracy: 0.01, misdrop: 0.03, botIDs: ['84d1623f-93a4-41e7-93e7-b6ace5e2e117'] },
    { trophies: 1919, speed: InputSpeed.HZ_8, inaccuracy: 0.1, misdrop: 0.005, botIDs: ['0a791020-d3ed-40ec-b446-a31299a7c7d7'] },
    { trophies: 1939, speed: InputSpeed.HZ_8, inaccuracy: 0.3, misdrop: 0.001, botIDs: ['aa46a0b1-a881-4254-8c14-88fac503c00a'] },
    { trophies: 1948, speed: InputSpeed.HZ_8, inaccuracy: 0.3, misdrop: 0.0005, botIDs: ['0a2b0016-7938-4e77-849f-e98e127f8e53'] },
    { trophies: 1966, speed: InputSpeed.HZ_8, inaccuracy: 0.01, misdrop: 0.005, botIDs: ['c83f2a6e-fa3f-426c-ab47-15d16aae25b4'] },
    { trophies: 1993, speed: InputSpeed.HZ_8, inaccuracy: 0.1, misdrop: 0.001, botIDs: ['447378c8-b6a2-4a42-95ca-c79050251f1c'] },
    { trophies: 2002, speed: InputSpeed.HZ_8, inaccuracy: 0.1, misdrop: 0.0005, botIDs: ['b7725285-1d3d-4840-aed0-a437490562f1'] },
    { trophies: 2038, speed: InputSpeed.HZ_8, inaccuracy: 0.01, misdrop: 0.001, botIDs: ['2974a067-b978-4ff9-98ff-d1de56f8972a'] },
    { trophies: 2047, speed: InputSpeed.HZ_8, inaccuracy: 0.01, misdrop: 0.0005, botIDs: ['1ad6b7c7-3278-4fdd-b794-887ab25d8c35'] },
    { trophies: 2220, speed: InputSpeed.HZ_10, inaccuracy: 0.3, misdrop: 0.01, botIDs: ['9ccd8f4e-5e5b-418c-b20c-d334d43ee704'] },
    { trophies: 2256, speed: InputSpeed.HZ_10, inaccuracy: 0.1, misdrop: 0.01, botIDs: ['911370ec-5339-462a-b219-74704e8788ef'] },
    { trophies: 2295, speed: InputSpeed.HZ_10, inaccuracy: 0.01, misdrop: 0.01, botIDs: ['41e67683-07f8-47cf-b4f2-24a6cbbe78cb'] },
    { trophies: 2341, speed: InputSpeed.HZ_10, inaccuracy: 0.3, misdrop: 0.005, botIDs: ['94484fa3-cd32-4141-9d44-6dc99c6f8351'] },
    { trophies: 2376, speed: InputSpeed.HZ_10, inaccuracy: 0.1, misdrop: 0.005, botIDs: ['4ce03673-37fc-463b-b055-facb8a73f96f'] },
    { trophies: 2413, speed: InputSpeed.HZ_10, inaccuracy: 0.01, misdrop: 0.005, botIDs: ['21910fab-3736-4dbc-9273-b5fc91414efb'] },
    { trophies: 2434, speed: InputSpeed.HZ_10, inaccuracy: 0.3, misdrop: 0.001, botIDs: ['b175b406-5e1e-42d1-9e4d-5c9779f4772b'] },
    { trophies: 2445, speed: InputSpeed.HZ_10, inaccuracy: 0.3, misdrop: 0.0005, botIDs: ['070d08aa-51f3-4142-a122-e2c7647b211d'] },
    { trophies: 2467, speed: InputSpeed.HZ_10, inaccuracy: 0.1, misdrop: 0.001, botIDs: ['2602372a-8968-49a9-a0dc-3f900e8dbd97'] },
    { trophies: 2478, speed: InputSpeed.HZ_10, inaccuracy: 0.1, misdrop: 0.0005, botIDs: ['8f68ad7d-8110-43b2-8611-b162eff5cacf'] },
    { trophies: 2504, speed: InputSpeed.HZ_10, inaccuracy: 0.01, misdrop: 0.001, botIDs: ['7fc84d07-a317-4fc0-bac7-0f7f16bb6c86'] },
    { trophies: 2515, speed: InputSpeed.HZ_10, inaccuracy: 0.01, misdrop: 0.0005, botIDs: ['e40d44c4-61c3-4884-80ef-6188970043ee'] },
    { trophies: 2539, speed: InputSpeed.HZ_12, inaccuracy: 0.3, misdrop: 0.01, botIDs: ['9a8ba748-ab0e-4c86-9daf-bbf16a69d9ea'] },
    { trophies: 2553, speed: InputSpeed.HZ_12, inaccuracy: 0.1, misdrop: 0.01, botIDs: ['c39e3e48-a86e-4ee6-a1da-1bc91da5bf60'] },
    { trophies: 2584, speed: InputSpeed.HZ_12, inaccuracy: 0.01, misdrop: 0.01, botIDs: ['8a85cbf6-2193-41e1-9ab3-3c1925bcdf5c'] },
    { trophies: 2689, speed: InputSpeed.HZ_12, inaccuracy: 0.3, misdrop: 0.005, botIDs: ['7c34d639-8ff4-4719-a6cb-5ed23c88820e'] },
    { trophies: 2693, speed: InputSpeed.HZ_14, inaccuracy: 0.1, misdrop: 0.01, botIDs: ['aa6e4708-b0c4-43e1-bdd3-a3a4fe089f5b'] },
    { trophies: 2702, speed: InputSpeed.HZ_12, inaccuracy: 0.1, misdrop: 0.005, botIDs: ['bd3083d4-9340-4944-9b94-d782abc346fe'] },
    { trophies: 2704, speed: InputSpeed.HZ_14, inaccuracy: 0.3, misdrop: 0.01, botIDs: ['857d4fb6-bacf-4b1a-afb0-2b3759273624'] },
    { trophies: 2716, speed: InputSpeed.HZ_14, inaccuracy: 0.01, misdrop: 0.01, botIDs: ['02a9ccd6-d523-4dd6-abd4-a4c3e7e5d583'] },
    { trophies: 2732, speed: InputSpeed.HZ_12, inaccuracy: 0.01, misdrop: 0.005, botIDs: ['9c3a9855-2326-48c3-bef0-4a5ebce7a638'] },
    { trophies: 2803, speed: InputSpeed.HZ_12, inaccuracy: 0.3, misdrop: 0.001, botIDs: ['75c269ae-0539-4265-90dc-55e1e5d89afd'] },
    { trophies: 2817, speed: InputSpeed.HZ_12, inaccuracy: 0.3, misdrop: 0.0005, botIDs: ['18e30d20-075d-4de2-94f1-73b71cfa8979'] },
    { trophies: 2817, speed: InputSpeed.HZ_12, inaccuracy: 0.1, misdrop: 0.001, botIDs: ['18b5e8e3-66ec-4f3d-8d39-dc2b9548ef3b'] },
    { trophies: 2831, speed: InputSpeed.HZ_12, inaccuracy: 0.1, misdrop: 0.0005, botIDs: ['4a62ba6e-25ec-4c38-95a1-11e6fa87e1cf'] },
    { trophies: 2845, speed: InputSpeed.HZ_12, inaccuracy: 0.01, misdrop: 0.001, botIDs: ['b0315a12-0f1c-43df-9649-b8c07d900f64'] },
    { trophies: 2859, speed: InputSpeed.HZ_12, inaccuracy: 0.01, misdrop: 0.0005, botIDs: ['8cea5ee1-72e0-401e-b07b-5786ea516439'] },
    { trophies: 2883, speed: InputSpeed.HZ_14, inaccuracy: 0.1, misdrop: 0.005, botIDs: ['a71dc331-ca53-4c77-8a82-8568f0796d15'] },
    { trophies: 2893, speed: InputSpeed.HZ_14, inaccuracy: 0.3, misdrop: 0.005, botIDs: ['1eb76df6-ae4b-4ec4-a85c-5b64234ddf81'] },
    { trophies: 2905, speed: InputSpeed.HZ_14, inaccuracy: 0.01, misdrop: 0.005, botIDs: ['19d2e32c-2105-4ad2-a779-7d48892f9e2e'] },
    { trophies: 3027, speed: InputSpeed.HZ_14, inaccuracy: 0.1, misdrop: 0.001, botIDs: ['c7d468f7-821b-4601-ab7b-a1fa99352bff'] },
    { trophies: 3036, speed: InputSpeed.HZ_14, inaccuracy: 0.3, misdrop: 0.001, botIDs: ['94afb8b6-46f3-4738-961c-aa136705f4af'] },
    { trophies: 3045, speed: InputSpeed.HZ_14, inaccuracy: 0.1, misdrop: 0.0005, botIDs: ['ce0d3625-6236-4b2d-a198-a623041b9b2a'] },
    { trophies: 3048, speed: InputSpeed.HZ_14, inaccuracy: 0.01, misdrop: 0.001, botIDs: ['217a98c6-e3de-4f25-a4b5-e09c03f39ba1'] },
    { trophies: 3053, speed: InputSpeed.HZ_14, inaccuracy: 0.3, misdrop: 0.0005, botIDs: ['548fcdcb-bc4d-4247-9cb3-3e3f94a2c2f0'] },
    { trophies: 3065, speed: InputSpeed.HZ_14, inaccuracy: 0.01, misdrop: 0.0005, botIDs: ['d3ef9671-6a53-42fe-878f-fab3d57ea7c2'] },
];
