const bots: BotType[] = [
    { trophies: 228, speed: InputSpeed.HZ_6, inaccuracy: 0.3, misdrop: 0.04, botIDs: ['0a601605-f2fc-4bf0-8798-316418f33c73'] },
    { trophies: 396, speed: InputSpeed.HZ_12, inaccuracy: 0.1, misdrop: 0.04, botIDs: ['0285d199-106f-46f8-ad2a-9b4256e8e241'] },
    { trophies: 480, speed: InputSpeed.HZ_6, inaccuracy: 0.2, misdrop: 0.04, botIDs: ['73915270-cc55-4423-a8f8-1fde9d9af842'] },
    { trophies: 485, speed: InputSpeed.HZ_10, inaccuracy: 0.3, misdrop: 0.04, botIDs: ['e9b3c48a-62db-45ad-a188-2a40d54b13bb'] },
    { trophies: 542, speed: InputSpeed.HZ_12, inaccuracy: 0.05, misdrop: 0.04, botIDs: ['bc7c0c93-4d85-4e18-84ee-21d7e6350bcf'] },
    { trophies: 613, speed: InputSpeed.HZ_6, inaccuracy: 0.1, misdrop: 0.04, botIDs: ['0ee2804f-cd8e-4f46-977b-ebf35d86aa72'] },
    { trophies: 616, speed: InputSpeed.HZ_8, inaccuracy: 0.3, misdrop: 0.04, botIDs: ['17dd10da-a549-4c41-9917-656f42d33363'] },
    { trophies: 661, speed: InputSpeed.HZ_6, inaccuracy: 0.05, misdrop: 0.04, botIDs: ['2e809263-f472-4902-a393-4989e0ba4f19'] },
    { trophies: 741, speed: InputSpeed.HZ_10, inaccuracy: 0.2, misdrop: 0.04, botIDs: ['438cc348-dea7-402f-8478-58e4bb3b6cb0'] },
    { trophies: 788, speed: InputSpeed.HZ_6, inaccuracy: 0.3, misdrop: 0.03, botIDs: ['1c68add5-86cf-4d42-b2de-6a4478d6649c'] },
    { trophies: 789, speed: InputSpeed.HZ_8, inaccuracy: 0.2, misdrop: 0.04, botIDs: ['b5a9c4d0-c0ba-4a7c-9470-b974d126defe'] },
    { trophies: 895, speed: InputSpeed.HZ_6, inaccuracy: 0.2, misdrop: 0.03, botIDs: ['64b10046-47dd-4076-a7c0-232e44fc4ca3'] },
    { trophies: 899, speed: InputSpeed.HZ_10, inaccuracy: 0.1, misdrop: 0.04, botIDs: ['fe3a1a17-6988-4ba8-85fb-435039a4cd70'] },
    { trophies: 907, speed: InputSpeed.HZ_8, inaccuracy: 0.1, misdrop: 0.04, botIDs: ['0bfde613-1a3d-4b70-b87e-e4804eef67b4'] },
    { trophies: 952, speed: InputSpeed.HZ_8, inaccuracy: 0.05, misdrop: 0.04, botIDs: ['b42fd688-6c73-4c77-a722-fbf3064e3026'] },
    { trophies: 958, speed: InputSpeed.HZ_10, inaccuracy: 0.05, misdrop: 0.04, botIDs: ['c157a088-0775-47ee-9db5-80587a9b0d02'] },
    { trophies: 962, speed: InputSpeed.HZ_14, inaccuracy: 0.3, misdrop: 0.03, botIDs: ['a027fe0d-426b-4625-a7f4-72af93b7579f'] },
    { trophies: 973, speed: InputSpeed.HZ_6, inaccuracy: 0.1, misdrop: 0.03, botIDs: ['81510dbf-49ba-4ece-afbc-9c3f5198d950'] },
    { trophies: 1004, speed: InputSpeed.HZ_6, inaccuracy: 0.05, misdrop: 0.03, botIDs: ['f1b73587-3f21-418d-a862-f422b0f0245c'] },
    { trophies: 1179, speed: InputSpeed.HZ_8, inaccuracy: 0.3, misdrop: 0.03, botIDs: ['5fd22456-d2ad-4c3a-b884-a65dbeeaf9b8'] },
    { trophies: 1180, speed: InputSpeed.HZ_14, inaccuracy: 0.2, misdrop: 0.03, botIDs: ['9b3d474a-b96a-4d2a-abfc-bf0e8b6eaaa2'] },
    { trophies: 1278, speed: InputSpeed.HZ_8, inaccuracy: 0.2, misdrop: 0.03, botIDs: ['0a95a66d-ecab-4fcb-9b01-fd65022c615a'] },
    { trophies: 1310, speed: InputSpeed.HZ_12, inaccuracy: 0.3, misdrop: 0.03, botIDs: ['1b0be09f-424d-4115-bf97-84fb8b90f8fc'] },
    { trophies: 1326, speed: InputSpeed.HZ_6, inaccuracy: 0.3, misdrop: 0.01, botIDs: ['23bcdeac-60b4-4713-b063-2bbdb62bae44'] },
    { trophies: 1336, speed: InputSpeed.HZ_14, inaccuracy: 0.1, misdrop: 0.03, botIDs: ['0f27486a-252d-4c61-9bc2-ed8f8484adbd'] },
    { trophies: 1346, speed: InputSpeed.HZ_10, inaccuracy: 0.3, misdrop: 0.03, botIDs: ['dfdd9a46-35db-4363-9da6-5807500c1ae7'] },
    { trophies: 1355, speed: InputSpeed.HZ_8, inaccuracy: 0.1, misdrop: 0.03, botIDs: ['0d82100a-0a07-4d94-a608-785b1d612912'] },
    { trophies: 1385, speed: InputSpeed.HZ_8, inaccuracy: 0.05, misdrop: 0.03, botIDs: ['ba92c049-e09b-411c-8aba-5dd522488250'] },
    { trophies: 1393, speed: InputSpeed.HZ_6, inaccuracy: 0.2, misdrop: 0.01, botIDs: ['9727a438-b416-444d-bd99-01331aaabcee'] },
    { trophies: 1398, speed: InputSpeed.HZ_14, inaccuracy: 0.05, misdrop: 0.03, botIDs: ['1e0650c0-1327-42a2-88e7-e347451f6646'] },
    { trophies: 1429, speed: InputSpeed.HZ_6, inaccuracy: 0.3, misdrop: 0.005, botIDs: ['cef3c928-62c8-4c17-aa69-0203cefc9498'] },
    { trophies: 1445, speed: InputSpeed.HZ_6, inaccuracy: 0.1, misdrop: 0.01, botIDs: ['a5b7c0ba-14e2-422f-9146-aed44680772c'] },
    { trophies: 1451, speed: InputSpeed.HZ_12, inaccuracy: 0.2, misdrop: 0.03, botIDs: ['8e839ad2-1b6e-4906-ab55-5715422d95b1'] },
    { trophies: 1458, speed: InputSpeed.HZ_10, inaccuracy: 0.2, misdrop: 0.03, botIDs: ['c46cd3aa-062d-430a-9cf4-54620f5db9cb'] },
    { trophies: 1466, speed: InputSpeed.HZ_6, inaccuracy: 0.05, misdrop: 0.01, botIDs: ['f2a96461-786a-40c4-9e2e-1109d8081510'] },
    { trophies: 1469, speed: InputSpeed.HZ_6, inaccuracy: 0.3, misdrop: 0.003, botIDs: ['8dc25cf7-81ac-4459-883f-4982bc1ac266'] },
    { trophies: 1492, speed: InputSpeed.HZ_6, inaccuracy: 0.2, misdrop: 0.005, botIDs: ['079044e0-fea3-4f1a-8fb2-29cd0eb7719f'] },
    { trophies: 1529, speed: InputSpeed.HZ_6, inaccuracy: 0.2, misdrop: 0.003, botIDs: ['ecc8dff6-d94a-41db-8044-f9cbac631a60'] },
    { trophies: 1540, speed: InputSpeed.HZ_6, inaccuracy: 0.1, misdrop: 0.005, botIDs: ['3b7f54d9-d61b-49d9-a797-4d8393c488a1'] },
    { trophies: 1545, speed: InputSpeed.HZ_10, inaccuracy: 0.1, misdrop: 0.03, botIDs: ['71d71a5a-2a47-4aba-9703-1243be509864'] },
    { trophies: 1558, speed: InputSpeed.HZ_12, inaccuracy: 0.1, misdrop: 0.03, botIDs: ['28f238d1-155d-4da1-ad18-5e7b5f20edd9'] },
    { trophies: 1560, speed: InputSpeed.HZ_6, inaccuracy: 0.05, misdrop: 0.005, botIDs: ['7d28d499-a3d7-47e1-be22-df2d16dea601'] },
    { trophies: 1577, speed: InputSpeed.HZ_6, inaccuracy: 0.1, misdrop: 0.003, botIDs: ['f8d1f579-dfa8-4835-9091-69e0a57a6936'] },
    { trophies: 1580, speed: InputSpeed.HZ_10, inaccuracy: 0.05, misdrop: 0.03, botIDs: ['4d8ee087-330e-4293-92c5-78a173e3b3d8'] },
    { trophies: 1596, speed: InputSpeed.HZ_6, inaccuracy: 0.05, misdrop: 0.003, botIDs: ['bce1fbae-cff5-4a20-b159-ec7205e33f42'] },
    { trophies: 1602, speed: InputSpeed.HZ_12, inaccuracy: 0.05, misdrop: 0.03, botIDs: ['0730b0ef-2360-4697-adce-1c704b8cdf59'] },
    { trophies: 1846, speed: InputSpeed.HZ_8, inaccuracy: 0.3, misdrop: 0.01, botIDs: ['7512eb9a-c0d6-4e4e-94c2-5264a3cc21b9'] },
    { trophies: 1912, speed: InputSpeed.HZ_8, inaccuracy: 0.2, misdrop: 0.01, botIDs: ['77f884f7-3c90-4c27-bbf9-0413aba7fd61'] },
    { trophies: 1964, speed: InputSpeed.HZ_8, inaccuracy: 0.1, misdrop: 0.01, botIDs: ['464647f3-2c51-47e8-b308-ae8fe49b51d2'] },
    { trophies: 1978, speed: InputSpeed.HZ_8, inaccuracy: 0.3, misdrop: 0.005, botIDs: ['26632888-98ad-458b-9f37-c0a5207b7b50'] },
    { trophies: 1986, speed: InputSpeed.HZ_8, inaccuracy: 0.05, misdrop: 0.01, botIDs: ['477bb2e5-951f-4ae8-8597-4d125778a1f9'] },
    { trophies: 2029, speed: InputSpeed.HZ_8, inaccuracy: 0.3, misdrop: 0.003, botIDs: ['8f4dd810-64b4-4aa1-8bb8-e444f9385665'] },
    { trophies: 2040, speed: InputSpeed.HZ_8, inaccuracy: 0.2, misdrop: 0.005, botIDs: ['a209708d-0a53-49e8-8744-0198a4284233'] },
    { trophies: 2089, speed: InputSpeed.HZ_8, inaccuracy: 0.2, misdrop: 0.003, botIDs: ['977bbb96-b3b3-45b3-8bec-af6690fcab6b'] },
    { trophies: 2089, speed: InputSpeed.HZ_8, inaccuracy: 0.1, misdrop: 0.005, botIDs: ['4358e287-6be6-4a58-bc48-40a257c81e95'] },
    { trophies: 2110, speed: InputSpeed.HZ_8, inaccuracy: 0.05, misdrop: 0.005, botIDs: ['9706bee1-c74b-49db-9cad-931f30070756'] },
    { trophies: 2137, speed: InputSpeed.HZ_8, inaccuracy: 0.1, misdrop: 0.003, botIDs: ['7d84ec04-847d-4dba-8af1-302b5e5939a9'] },
    { trophies: 2157, speed: InputSpeed.HZ_8, inaccuracy: 0.05, misdrop: 0.003, botIDs: ['fd075c03-5462-4e2a-9b23-606688fba8da'] },
    { trophies: 2228, speed: InputSpeed.HZ_10, inaccuracy: 0.3, misdrop: 0.01, botIDs: ['8a06393e-0396-4aeb-b522-1b9f7c100841'] },
    { trophies: 2298, speed: InputSpeed.HZ_10, inaccuracy: 0.2, misdrop: 0.01, botIDs: ['1e74a370-774f-44b7-a3b0-a85b551e8d3a'] },
    { trophies: 2355, speed: InputSpeed.HZ_10, inaccuracy: 0.1, misdrop: 0.01, botIDs: ['cd2aa392-fda5-4265-9f3e-b80e708cceec'] },
    { trophies: 2378, speed: InputSpeed.HZ_10, inaccuracy: 0.05, misdrop: 0.01, botIDs: ['cef2e962-f936-44b9-b7bf-7ec06f0597be'] },
    { trophies: 2399, speed: InputSpeed.HZ_10, inaccuracy: 0.3, misdrop: 0.005, botIDs: ['61ecb6c1-d97a-48f8-839b-7c34ae140d03'] },
    { trophies: 2464, speed: InputSpeed.HZ_10, inaccuracy: 0.3, misdrop: 0.003, botIDs: ['c1d83fee-9d44-437a-9d1e-36b867b2d9b5'] },
    { trophies: 2464, speed: InputSpeed.HZ_10, inaccuracy: 0.2, misdrop: 0.005, botIDs: ['f909c877-1b1d-4e75-93c8-320f3d9b519d'] },
    { trophies: 2501, speed: InputSpeed.HZ_12, inaccuracy: 0.3, misdrop: 0.01, botIDs: ['2140b4e1-0ae8-4c50-ad0d-f9da53240d05'] },
    { trophies: 2517, speed: InputSpeed.HZ_10, inaccuracy: 0.1, misdrop: 0.005, botIDs: ['5605ff45-4a88-497f-9871-4f0f31e2780d'] },
    { trophies: 2527, speed: InputSpeed.HZ_10, inaccuracy: 0.2, misdrop: 0.003, botIDs: ['7aee64b7-0d4a-474c-91dd-24106eba7d2b'] },
    { trophies: 2539, speed: InputSpeed.HZ_10, inaccuracy: 0.05, misdrop: 0.005, botIDs: ['ba3e18b5-eb5c-48e3-ad74-09dc1b46da94'] },
    { trophies: 2578, speed: InputSpeed.HZ_12, inaccuracy: 0.2, misdrop: 0.01, botIDs: ['d0af6806-55fa-4b3c-b4ec-76696cf1386a'] },
    { trophies: 2579, speed: InputSpeed.HZ_10, inaccuracy: 0.1, misdrop: 0.003, botIDs: ['63f031d6-5b3b-414f-9a68-597d3da24c53'] },
    { trophies: 2601, speed: InputSpeed.HZ_10, inaccuracy: 0.05, misdrop: 0.003, botIDs: ['dcf74876-5f52-4252-a121-9f44c849f929'] },
    { trophies: 2641, speed: InputSpeed.HZ_12, inaccuracy: 0.1, misdrop: 0.01, botIDs: ['f2dcefda-5ec9-4044-8869-55085236602e'] },
    { trophies: 2664, speed: InputSpeed.HZ_14, inaccuracy: 0.3, misdrop: 0.01, botIDs: ['7dd50116-d263-4e4b-83dc-da4f4345ada9'] },
    { trophies: 2667, speed: InputSpeed.HZ_12, inaccuracy: 0.05, misdrop: 0.01, botIDs: ['2858a429-3b43-4f27-9ae7-2e15fda54b51'] },
    { trophies: 2718, speed: InputSpeed.HZ_12, inaccuracy: 0.3, misdrop: 0.005, botIDs: ['88685445-7216-4014-b211-6583970d4066'] },
    { trophies: 2751, speed: InputSpeed.HZ_14, inaccuracy: 0.2, misdrop: 0.01, botIDs: ['bd20e10c-89cb-4408-8f49-658c4d9fdf51'] },
    { trophies: 2789, speed: InputSpeed.HZ_12, inaccuracy: 0.2, misdrop: 0.005, botIDs: ['7a361abf-c65d-4931-a6e3-a78dcf948082'] },
    { trophies: 2800, speed: InputSpeed.HZ_12, inaccuracy: 0.3, misdrop: 0.003, botIDs: ['90596bf6-c9a5-49c9-ab19-12d12c2653e4'] },
    { trophies: 2823, speed: InputSpeed.HZ_14, inaccuracy: 0.1, misdrop: 0.01, botIDs: ['badf1e1a-a5d7-4ac1-a9b8-cb741afaf43f'] },
    { trophies: 2848, speed: InputSpeed.HZ_12, inaccuracy: 0.1, misdrop: 0.005, botIDs: ['166048a6-abf5-4652-8e30-300d1ce0b553'] },
    { trophies: 2852, speed: InputSpeed.HZ_14, inaccuracy: 0.05, misdrop: 0.01, botIDs: ['768a98ca-b684-4963-8275-cd8cd002d091'] },
    { trophies: 2870, speed: InputSpeed.HZ_12, inaccuracy: 0.2, misdrop: 0.003, botIDs: ['c7a3209f-ff9a-4811-bc6a-1ae00906f0e0'] },
    { trophies: 2872, speed: InputSpeed.HZ_12, inaccuracy: 0.05, misdrop: 0.005, botIDs: ['d5d08c6a-fa2a-463d-9171-7b0c4fc42b77'] },
    { trophies: 2926, speed: InputSpeed.HZ_12, inaccuracy: 0.1, misdrop: 0.003, botIDs: ['8664ed8d-0a64-4319-9913-62199d254a1a'] },
    { trophies: 2940, speed: InputSpeed.HZ_14, inaccuracy: 0.3, misdrop: 0.005, botIDs: ['f15be356-69f0-477a-aa9d-cc7821451453'] },
    { trophies: 2950, speed: InputSpeed.HZ_12, inaccuracy: 0.05, misdrop: 0.003, botIDs: ['a95405a3-dcc5-4e23-92af-e8dff282d128'] },
    { trophies: 3019, speed: InputSpeed.HZ_14, inaccuracy: 0.2, misdrop: 0.005, botIDs: ['4f3871bb-4575-4136-9aa8-f167e5d12a63'] },
    { trophies: 3043, speed: InputSpeed.HZ_14, inaccuracy: 0.3, misdrop: 0.003, botIDs: ['891ba802-2d36-4169-91e2-49caeef28f1d'] },
    { trophies: 3084, speed: InputSpeed.HZ_14, inaccuracy: 0.1, misdrop: 0.005, botIDs: ['c46f865b-fe96-4bae-80e2-651c92b3c51c'] },
    { trophies: 3112, speed: InputSpeed.HZ_14, inaccuracy: 0.05, misdrop: 0.005, botIDs: ['2c8c2dcb-4a40-40c4-b547-80728595a6da'] },
    { trophies: 3120, speed: InputSpeed.HZ_14, inaccuracy: 0.2, misdrop: 0.003, botIDs: ['bf797785-c380-422e-9e09-3055e82ffbcc'] },
    { trophies: 3183, speed: InputSpeed.HZ_14, inaccuracy: 0.1, misdrop: 0.003, botIDs: ['c72f19b5-2717-412c-8af9-7b80a52a6472'] },
    { trophies: 3209, speed: InputSpeed.HZ_14, inaccuracy: 0.05, misdrop: 0.003, botIDs: ['4fd44310-2b9e-4f21-9124-e0e8df2d8b86'] },
];
